1672653337629	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1672653337631	FirefoxAccounts	TRACE	initializing new storage manager
1672653337631	FirefoxAccounts	TRACE	starting fetch of json user data
1672653337632	FirefoxAccounts	TRACE	initializing of new storage manager done
1672666675068	Sync.Status	INFO	Resetting Status.
1672666675068	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1672666675071	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1672666675071	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672666675071	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.no_username
1672666675071	Sync.Status	DEBUG	Status.service: success.status_ok => service.client_not_configured
1672666675071	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672666675071	Sync.Service	INFO	Loading Weave 1.110.0
1672666675072	Sync.Engine.Clients	DEBUG	Engine constructed
1672666675072	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1672666675075	Sync.Engine.Addons	DEBUG	Engine constructed
1672666675087	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1672666675088	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1672666675090	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1672666675091	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1672666675092	Sync.Engine.Forms	DEBUG	Engine constructed
1672666675092	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1672666675094	Sync.Engine.History	DEBUG	Engine constructed
1672666675094	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1672666675095	Sync.Engine.Passwords	DEBUG	Engine constructed
1672666675095	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1672666675096	Sync.Engine.Prefs	DEBUG	Engine constructed
1672666675097	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1672666675098	Sync.Engine.Tabs	DEBUG	Engine constructed
1672666675101	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1672666675103	Sync.Engine.Tabs	INFO	Got a bridged engine!
1672666675103	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1672666675105	Sync.Engine.CreditCards	DEBUG	Engine constructed
1672666675107	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1672666675108	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1672666675108	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1672666675108	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
1672666675109	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1672666675109	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672666675109	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672677354403	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1672677354403	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672677354403	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672728960648	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1672728960648	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672728960650	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672728960651	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728961891	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728962954	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728965405	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728966538	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728968414	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1672728968414	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1672728968417	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672728968417	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1672728968418	Sync.Service	DEBUG	User-Agent: Firefox/108.0.1 (Linux x86_64) FxSync/1.110.0.20221231063113.desktop
1672728968418	Sync.Service	INFO	Starting sync at 2023-01-03 01:56:08 in browser session HMaTnhJEbmF5
1672728968418	Sync.Service	DEBUG	In sync: should login.
1672728968418	Sync.Service	INFO	User logged in successfully - verifying login.
1672728968419	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState has no FxA user
1672728968419	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1672728968419	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1672728968419	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1672728968419	Sync.ErrorHandler	ERROR	Sync encountered a login error
1672728968419	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672728968419	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1672728968419	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:1041:15) JS Stack trace: onNotify@service.js:1041:15
1672728968420	Sync.Service	DEBUG	Not syncing: login returned false.
