[bar/bar2]
monitor = DisplayPort-1
width = 90%
height = 24pt
offset-x = 5%
radius = 15

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = "DroidSansMono Nerd Font:pixelsize=14;2"
font-1 = "FontAwesome:pixelsize=13;4"
font-2 = "DroidSansMono  Nerd Font:pixelsize=14;2"
font-3 = "DroidSansMono Nerd Font:pixelsize=14;2"

;;Module positions and settings
modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true
