[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdUFpxAM3TQkYtNcob0ciaHin6R-IQOcK3_Ne6gVZLEouIdirwZn5LXLinfxOQd9hbiJ50GzLAsLaeuBtg1Y6qr9enNL_KLOVQ1MA9w0-ya_AOT3L29KuvmwBuyiTdpeZdgehMyGjrGpOB_lHYvQlFWSf51fkgaCgYKAUESAQASFQHUCsbCM10YzRZPAv4m15F9VjDPpg0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-25T01:00:00.77652054-05:00"}
team_drive = 

