[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdXal2OUk3iLU_J5fyPGLJVc8jgsXQ19vKvYvNt3wpKi5_caCt2a70zEi_xqnkusWg70xCPkeeUPC5ZLzNbQgqmEyrYgBScIEqavA6JWYe3yjuJB4LHqvDGBBEucT8h11s5xQLVzfF_IHeDXSWlWWQapjJky9QaCgYKAeISAQASFQHUCsbCHh-GlwCLohgz-VVQ0vMWuw0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-23T01:00:00.755419641-05:00"}
team_drive = 

