[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdW-KLAHAlfJcPzKQ2TXuiZS_EYNaA4wAWEM7AmAXXkU4LoAMbBj9S0wFsQUksyE_TxumNHx5QywMmklfcXbS88A5xGSi9h_qlhJp7H1SrDA__BHb8jSQ8sI4ZILnA6Mv2aWUhRGrKr-GjJtSyyJhnAElyh7vgaCgYKASQSAQASFQHUCsbC3TsoYOuQPvoxmFgHS6_h3g0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-23T14:24:25.814157237-05:00"}
team_drive = 

