[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsoknsxbGs8fdgBD8vQpGUsEWoTotKf5NKvR_dfHAgtH7_GR6CnsVbpVuEE5B4XTnVr_mbdUsQFEJAgn499bNqda6ELMo84r4wKctqtwJzPqJEiIejPTY2eazQTtwF1gNjTyXxGBAHGERFdQgwMOfWh72iCT2QaCgYKAccSARISFQGbdwaI5Urmg_5cDbLcQmX46xxeNQ0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-03-05T01:00:01.167384882-05:00"}
team_drive = 

