[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsolukwqLSwvw0fQnT2LEh1Cop7oOu0cYSKHng7brcnrKNaG2RuHHG3grDrETKDeZwLUqBYRhH7QEhqnZq8Sdr1-mJMyFCXvj51ziZyiSGkViUQ_cyOx4JmPduPd7irufvnTcrmot1GW-k9gKHF4hMbNb9ih5waCgYKAQMSARISFQGbdwaISlY4RAzfWNJ1Ig3nR2DIHQ0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-03-09T11:04:37.799722661-05:00"}
team_drive = 

