[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdXFwfNeo4QjjsfI9jmkz55shru8LV26QvPUMvpmtixcuMr0lff-HRjMz7V4uGIESNSew8eJ6zkCnexlMI9iEHxFzWbDUy8W2N2BzfLx4qGqKvmEPWQiIsOUwfMTVmrCvJd_WLkFonM34DNBMeYqPRDGT5SQhAaCgYKAdoSAQASFQHUCsbCZ2VGfXU5gUNwFJ_R6qEvOQ0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-15T01:00:01.369073787-05:00"}
team_drive = 

