[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdU2zdy8t0MFmhsXJfddOL2d-r-WeeJzjL7-73bYxad5_PomUTOFnbLsa75Jmv88r-xGfg_dpftid4doI_MzlajkiC_HP5LVAmT-psYJLOkxjfbFMdiimZAF317DMj1ea0Tl-MgifUjnThaRIJJJwEc04JMv2QaCgYKAaMSAQASFQHUCsbCDi6shAF02waYDrxzqGW6wA0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-20T01:00:00.573960652-05:00"}
team_drive = 

