[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVspC8sHkZQ2IUO8uTtkGeOhSyPfp_D8l2R_OMDV9qrb57Ai826sUelMiuSeHpk7iGpYGmDxUOj5RsMlG829eRJA6yXbacHsMnY5pEyZOt5diZu6ZWjLq7u5swPa4Ng4M5tIUVwKvANvNJosFLcd9cp4GqD3qvgaCgYKASQSAQASFQGbdwaIE-iiZpY2VobTVndtLEFvsA0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-02-27T01:00:01.270199215-05:00"}
team_drive = 

