[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdXehINJ1-80df86ofa328UtWXcRzNSe_b5F4uESVUv98_TbqYEO1UNAFrDo6_mIR8LiHDKFqcrs-ayHed9JmEIJ0DuddUNEBcaJxsf4B8b0Xc4nXLbNoNkN9oe89Cxris8_HBVLD9wNgQ8E-LDjQiZ-cq--8waCgYKAWsSAQASFQHUCsbCbGWoSwNXIyr6_Rz6FXqkkg0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-17T10:58:18.859212043-05:00"}
team_drive = 

