[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVspD9t3wLZOyUadxvriOPaMNTD8SY9CiRmCQHmDHMimG-R31r-n9arQdXxw5dMu578tspVXg6KFCfwGPiFxo2sGyVuy-Kngq7xMC57hUyv-jj3-ud98PAtKaXuOFKz0S-gm9DhIJm4tKxytzEdZ6yEVZCp2w7gaCgYKAYUSARISFQGbdwaICEFkl1EcJCnv637WVHh3Gw0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-03-09T01:00:00.77268352-05:00"}
team_drive = 

