[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsq0q2D_aUZRFGibo1p5swh0xsEQqhIy-73qdEmFq-OELzgXkyA396gV6N8jgGnnuYftwWavH1O6Mn4T-6FnD5UWgMMNHrz1YUhVK0wN60uQH57DoQDtw4jU26gJivd-3TT5zsii1fn7kVskSNkApQ18b28phgaCgYKAf4SARISFQGbdwaIOmYbToiFl9gprtZcvtRb7g0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-03-03T01:00:01.218367585-05:00"}
team_drive = 

