[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsrst8xLh8mFubEk8BLsLXF3EYwDW_OVNlbfnPM-gVjEBWhUGfFJB_E_TgANV7rlTCaI2f5W1qDJ5ASlxzCin_BO7uC04w-Ff1-KVjrplkYnzSfEU6NQzVIOuC1VhjVkTU8WMVqaIVCtBTwEVWVKpcMb6TGWBAaCgYKAVcSARISFQGbdwaIEx5cIsUYHc-raxd47YTIyQ0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2023-03-09T16:11:00.446783338-05:00"}
team_drive = 

