[gdrive]
type = drive
client_id = 350390649481-ktvdt614g974sati7l227qavuqnqlou9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdXgiYsZ_dGDKgVNXfb92dEeBMuO-SZ2FmDgs-nP5MZKBkQ6MJMwjsPJnyy3RQ7Fc_tWL8DyiS7zaKkhDopR48bN2vaMWbUECiSI2K4dM9okmEhrsD5MLZ6zutT0iO3GXcc73kxsOYtyHQi--4LDcgabrJNVlQaCgYKAdMSAQASFQHUCsbCtsPfphxSmIo0Q93x9oorKQ0169","token_type":"Bearer","refresh_token":"1//0h86ponPFSF8KCgYIARAAGBESNwF-L9IrSHilXxj2mTtHdGcZy5Ip9sNvZFgEmOjJkuIwQc4VnZVXS7UsEs78zw9YO8RtMQTzKJo","expiry":"2022-12-18T00:32:54.77566452-05:00"}
team_drive = 

