;;; Automatically generated by ‘recentf’ on Mon Jan 16 10:29:12 2023.

(setq recentf-list
      '(
        "/home/ralldi/.doom/.local/etc/workspaces/autosave"
        "/home/ralldi/.config/polybar/i3/config-i3.ini"
        "/home/ralldi/.config/i3/autostart.sh"
        "/home/ralldi/.config/polybar/config.ini"
        "/home/ralldi/.config/polybar/launch.sh"
        "/home/ralldi/.config/polybar/i3/launch-i3.sh"
        "/home/ralldi/.config/polybar/modules"
        "/home/ralldi/.config/polybar/workspaces"
        "/home/ralldi/.config/polybar/bar2.ini"
        "/home/ralldi/.config/polybar/bar1.ini"
        "/home/ralldi/.config/polybar/i3/workspaces-i3.ini"
        "/home/ralldi/.config/polybar/i3/bar2-i3.ini"
        "/home/ralldi/.config/polybar/i3/bar1-i3.ini"
        "/home/ralldi/.config/polybar/i3/"
        "/home/ralldi/.config/polybar/"
        "/home/ralldi/.config/qtile/modules/screens.py"
        "/home/ralldi/.config/qtile/modules/widgets.py"
        "/home/ralldi/.config/qtile/modules/moun"
        "/home/ralldi/.config/qtile/modules/layouts.py"
        "/home/ralldi/projects/python/rock-paper-scissors.py"
        "/home/ralldi/projects/python/number-guesser.py"
        "/home/ralldi/projects/python/"
        "/home/ralldi/.config/qtile/modules/groups.py"
        "/home/ralldi/.config/qtile/modules/keys.py"
        "/home/ralldi/.config/i3/workspaces.conf"
        "/home/ralldi/Downloads/"
        "/home/ralldi/projects/python/quiz-game.py"
        "/home/ralldi/.doom.d/config.el"
        "/home/ralldi/.doom.d/init.el"
        "/home/ralldi/.config/qtile/modules/"
        "/home/ralldi/.config/qtile/"
        "/home/ralldi/.config/gsimplecal/config"
        "/home/ralldi/.config/gsimplecal/"
        "/home/ralldi/.config/sxhkd/sxhkdrc"
        "/sudo:root@localhost:/usr/share/X11/xorg.conf.d/10-monitor.conf"
        "/home/ralldi/.config/scripts/betterlock.sh"
        "/home/ralldi/.var/app/us.zoom.Zoom/data/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/fontconfig/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/mesa_shader_cache/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/qtshadercache-x86_64-little_endian-lp64/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/tmp/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/zoom/qmlcache/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/zoom/"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/qt_compose_cache_little_endian_main-pc"
        "/home/ralldi/.var/app/us.zoom.Zoom/cache/"
        "/home/ralldi/.var/app/us.zoom.Zoom/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/Unknown Organization/zoom.conf"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/Unknown Organization/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/cef_user_data/Dictionaries/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/cef_user_data/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/glib-2.0/settings/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/glib-2.0/"
        "/home/ralldi/.var/app/us.zoom.Zoom/config/pulse/"
        "/home/ralldi/.zoom/logs/zoom_stdout_stderr.log"
        "/home/ralldi/.zoom/logs/"
        "/home/ralldi/.zoom/data/VirtualBkgnd_Default/"
        "/home/ralldi/.zoom/data/WaitingRoom/"
        "/home/ralldi/.zoom/data/ConfAvatar/"
        "/home/ralldi/.zoom/data/ZoomAppIcon/"
        "/home/ralldi/.zoom/data/gna42zjzr8i5jqqgn8hzaq@xmpp.zoom.us/"
        "/home/ralldi/.zoom/data/"
        "/home/ralldi/.zoom/"
        "/home/ralldi/.doom.d/sxhkd-mode.el"
        "/home/ralldi/.doom/"
        "/home/ralldi/"
        "/home/ralldi/.doom.d/"
        "/home/ralldi/.config/"
        "/home/ralldi/.config/sxhkd/"
        "/home/ralldi/.emacs.default/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
