https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19408	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1676895282:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19410	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1679664711:h3:y:1676940504:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19409	https:www.gstatic.com:443:www.gstatic.com:443::n:1679588800:h3:y:1676940504:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Casus.com%29:3	0	19401	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678883307:h3:y:1676210089:n:^partitionKey=%28https%2Casus.com%29:|n:y:
https:templates.svc.www.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:templates.svc.www.evernote.com:443:templates.svc.www.evernote.com:443::n:1678636501:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:lh4.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19408	https:lh4.ggpht.com:443:lh4.ggpht.com:443::n:1679484150:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:shorturl.at:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19410	https:shorturl.at:443:shorturl.at:443::n:1677072653:h3:n:1676940504:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:api.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:api.evernote.com:443:api.evernote.com:443::n:1678636483:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:doc-0c-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19408	https:doc-0c-5k-docstext.googleusercontent.com:443:doc-0c-5k-docstext.googleusercontent.com:443::n:1679490059:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gruvbox-wallpapers.onrender.com:443:.:^partitionKey=%28https%2Cgruvbox-wallpapers.onrender.com%29:3	0	19408	https:gruvbox-wallpapers.onrender.com:443:gruvbox-wallpapers.onrender.com:443::n:1677020414:h3:y:1676923748:n:^partitionKey=%28https%2Cgruvbox-wallpapers.onrender.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19404	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678989549:h3:y:1676396838:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678636492:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19398	https:www.gstatic.com:443:www.gstatic.com:443::n:1678637951:h3:y:1676045944:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19402	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678989783:h3:y:1676396838:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1678909728:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:streetviewpixels-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19410	https:streetviewpixels-pa.googleapis.com:443:streetviewpixels-pa.googleapis.com:443::n:1679051735:h3:y:1676396838:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7sne6.googlevideo.com:443:r1---sn-nja7sne6.googlevideo.com:443::n:1678909496:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1678910516:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn2.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:cdn2.evernote.com:443:cdn2.evernote.com:443::n:1678636489:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19405	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679242287:h3:y:1676647442:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:cdn-afopm.nitrocdn.com:443:.::3	0	19405	https:cdn-afopm.nitrocdn.com:443:cdn-afopm.nitrocdn.com:443::n:1676664954:h3:n:1676650675:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	12	19410	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1679680528:h3:y:1676045944:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678637951:h3:y:1676045944:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19408	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1678874169:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19409	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679578303:h3:y:1676940504:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:goo.gl:443:.:^partitionKey=%28https%2Cgoo.gl%29:3	0	19403	https:goo.gl:443:goo.gl:443::n:1676459729:h3:n:1676396838:n:^partitionKey=%28https%2Cgoo.gl%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19402	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678989781:h3:y:1676396838:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:feeding.cloud.geek.nz:443:.:^partitionKey=%28https%2Ccloud.geek.nz%29:.	0	19402	https:feeding.cloud.geek.nz:443:xfdug5vmfi6oh42fp6ahhrqdjcf7ysqat6fkp5dhvde4d7vlkqixrsad.onion:443::n:1676396898:h2:n:1676396838:n:^partitionKey=%28https%2Ccloud.geek.nz%29:|n:n:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19403	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1679015889:h3:y:1676396838:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	10	19410	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1679665735:h3:y:1676046894:n::|n:y:
https:v1.padlet.pics:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19408	https:v1.padlet.pics:443:v1.padlet.pics:443::n:1676895298:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccomidasperuanas.net%29:3	0	19405	https:www.gstatic.com:443:www.gstatic.com:443::n:1679242683:h3:y:1676650675:n:^partitionKey=%28https%2Ccomidasperuanas.net%29:|n:y:
https:evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:evernote.com:443:evernote.com:443::n:1678636552:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:r5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r5---sn-nja7snll.googlevideo.com:443:r5---sn-nja7snll.googlevideo.com:443::n:1678909474:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.::3	0	19409	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1676986437:h3:n:1676940504:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmayoclinic.org%29:3	0	19405	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1679256691:h3:y:1676650675:n:^partitionKey=%28https%2Cmayoclinic.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19403	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679015845:h3:y:1676396838:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaturnpike.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678638536:h3:y:1676045944:n:^partitionKey=%28https%2Cpaturnpike.com%29:|n:y:
https:cdn.solvvy.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19405	https:cdn.solvvy.com:443:cdn.solvvy.com:443::n:1679270154:h3:y:1676650675:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:www.shorturl.at:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19410	https:www.shorturl.at:443:www.shorturl.at:443::n:1677072655:h3:n:1676940504:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:docs.qtile.org:443:.:^partitionKey=%28https%2Cqtile.org%29:3	0	19410	https:docs.qtile.org:443:docs.qtile.org:443::n:1677157513:h3:y:1676940504:n:^partitionKey=%28https%2Cqtile.org%29:|n:y:
https:st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19405	https:st1.zoom.us:443:st1.zoom.us:443::n:1676764554:h3:y:1676650675:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:r1---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7sner.googlevideo.com:443:r1---sn-nja7sner.googlevideo.com:443::n:1678909501:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19405	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679242287:h3:y:1676647442:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:w4.mp.lura.live:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19403	https:w4.mp.lura.live:443:w4.mp.lura.live:443::n:1679015321:h3:y:1676396838:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:evernote.com:443:.::3	0	19398	https:evernote.com:443:evernote.com:443::n:1678636552:h3:y:1676036506:n::|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19407	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1679406073:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpaturnpike.com%29:3	0	19398	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1676132926:h3:y:1676045944:n:^partitionKey=%28https%2Cpaturnpike.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19398	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1678638450:h3:y:1676045944:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:lh5.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19410	https:lh5.ggpht.com:443:lh5.ggpht.com:443::n:1679664655:h3:y:1676940504:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19409	https:support.mozilla.org:443:support.mozilla.org:443::n:1679533139:h3:y:1676940504:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:us02web.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19405	https:us02web.zoom.us:443:us02web.zoom.us:443::n:1676678185:h3:n:1676650675:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:cdn.statically.io:443:.::3	0	19408	https:cdn.statically.io:443:cdn.statically.io:443::n:1677009584:h3:y:1676923077:n::|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19409	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1677072701:h3:y:1676940504:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19410	https:accounts.google.com:443:accounts.google.com:443::n:1679656026:h3:y:1676940504:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cec.svc.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:cec.svc.evernote.com:443:cec.svc.evernote.com:443::n:1678636495:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19398	https:www.fortnite.com:443:www.fortnite.com:443::n:1676130789:h3:y:1676036506:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19409	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1677072834:h3:y:1676940504:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19398	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678638449:h3:y:1676045944:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19409	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677072834:h3:y:1676940504:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19408	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1679526346:h3:y:1676923748:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallpaperaccess.com%29:3	0	19408	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1676934039:h3:n:1676923748:n:^partitionKey=%28https%2Cwallpaperaccess.com%29:|n:y:
https:easylist.to:443:.::3	0	19407	https:easylist.to:443:easylist.to:443::n:1676814026:h3:n:1676813857:n::|n:y:
https:cloudsearch.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:cloudsearch.clients6.google.com:443:cloudsearch.clients6.google.com:443::n:1678910498:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmayoclinic.org%29:3	0	19405	https:i.ytimg.com:443:i.ytimg.com:443::n:1676664691:h3:n:1676650675:n:^partitionKey=%28https%2Cmayoclinic.org%29:|n:y:
https:r1---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7snll.googlevideo.com:443:r1---sn-nja7snll.googlevideo.com:443::n:1678909498:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19409	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1676986436:h3:n:1676940504:n::|n:y:
https:comidasperuanas.net:443:.::3	0	19405	https:comidasperuanas.net:443:comidasperuanas.net:443::n:1676650685:h3:n:1676650675:n::|n:y:
https:feeding.cloud.geek.nz:443:.::.	0	19402	https:feeding.cloud.geek.nz:443:xfdug5vmfi6oh42fp6ahhrqdjcf7ysqat6fkp5dhvde4d7vlkqixrsad.onion:443::n:1676396898:h2:n:1676396838:n::|n:n:
https:padlet.org:443:.:^partitionKey=%28https%2Cpadlet.org%29:3	0	19408	https:padlet.org:443:padlet.org:443::n:1676895279:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.org%29:|n:y:
https:cdn-afopm.nitrocdn.com:443:.:^partitionKey=%28https%2Cagirlworthsaving.net%29:3	0	19405	https:cdn-afopm.nitrocdn.com:443:cdn-afopm.nitrocdn.com:443::n:1676665016:h3:n:1676650675:n:^partitionKey=%28https%2Cagirlworthsaving.net%29:|n:y:
