https:fonts.googleapis.com:443:.::3	0	19417	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680300774:h3:y:1677708741:n::|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19418	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680089796:h3:y:1677441806:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:w4.mp.lura.live:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19403	https:w4.mp.lura.live:443:w4.mp.lura.live:443::n:1679015321:h3:y:1676396838:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:rr3---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr3---sn-uqx2-aphr.googlevideo.com:443:rr3---sn-uqx2-aphr.googlevideo.com:443::n:1680305884:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:templates.svc.www.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:templates.svc.www.evernote.com:443:templates.svc.www.evernote.com:443::n:1678636501:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmayoclinic.org%29:3	0	19405	https:i.ytimg.com:443:i.ytimg.com:443::n:1676664691:h3:n:1676650675:n:^partitionKey=%28https%2Cmayoclinic.org%29:|n:y:
https:lh4.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19408	https:lh4.ggpht.com:443:lh4.ggpht.com:443::n:1679484150:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr3---sn-nja7sner.googlevideo.com:443:rr3---sn-nja7sner.googlevideo.com:443::n:1680308613:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:api.evernote.com:443:api.evernote.com:443::n:1678636483:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19409	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679578303:h3:y:1676940504:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680343502:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gruvbox-wallpapers.onrender.com:443:.:^partitionKey=%28https%2Cgruvbox-wallpapers.onrender.com%29:3	0	19408	https:gruvbox-wallpapers.onrender.com:443:gruvbox-wallpapers.onrender.com:443::n:1677020414:h3:y:1676923748:n:^partitionKey=%28https%2Cgruvbox-wallpapers.onrender.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19404	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678989549:h3:y:1676396838:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678636492:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19398	https:www.gstatic.com:443:www.gstatic.com:443::n:1678637951:h3:y:1676045944:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1678909728:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19408	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1679526346:h3:y:1676923748:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:streetviewpixels-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19410	https:streetviewpixels-pa.googleapis.com:443:streetviewpixels-pa.googleapis.com:443::n:1679051735:h3:y:1676396838:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7sne6.googlevideo.com:443:r1---sn-nja7sne6.googlevideo.com:443::n:1678909496:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1678910516:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1680305884:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr5---sn-nja7sne6.googlevideo.com:443:rr5---sn-nja7sne6.googlevideo.com:443::n:1680306000:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19418	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677766511:h3:n:1677708741:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19405	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679242287:h3:y:1676647442:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19402	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678989781:h3:y:1676396838:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:cdn-afopm.nitrocdn.com:443:.::3	0	19405	https:cdn-afopm.nitrocdn.com:443:cdn-afopm.nitrocdn.com:443::n:1676664954:h3:n:1676650675:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19418	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1680300775:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	20	19419	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680455812:h3:y:1676045944:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19418	https:rr1---sn-uqx2-aphk.googlevideo.com:443:rr1---sn-uqx2-aphk.googlevideo.com:443::n:1680308020:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.::3	0	19409	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1676986437:h3:n:1676940504:n::|n:y:
https:rr5---sn-bg0eznzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr5---sn-bg0eznzy.googlevideo.com:443:rr5---sn-bg0eznzy.googlevideo.com:443::n:1680308060:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1677713891:h3:n:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678637951:h3:y:1676045944:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1680345101:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr5---sn-uqx2-aphk.googlevideo.com:443:rr5---sn-uqx2-aphk.googlevideo.com:443::n:1680314763:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:goo.gl:443:.:^partitionKey=%28https%2Cgoo.gl%29:3	0	19403	https:goo.gl:443:goo.gl:443::n:1676459729:h3:n:1676396838:n:^partitionKey=%28https%2Cgoo.gl%29:|n:y:
https:rr4---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr4---sn-uqx2-aph67.googlevideo.com:443:rr4---sn-uqx2-aph67.googlevideo.com:443::n:1680314839:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7sner.googlevideo.com:443:r1---sn-nja7sner.googlevideo.com:443::n:1678909501:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:feeding.cloud.geek.nz:443:.:^partitionKey=%28https%2Ccloud.geek.nz%29:.	0	19402	https:feeding.cloud.geek.nz:443:xfdug5vmfi6oh42fp6ahhrqdjcf7ysqat6fkp5dhvde4d7vlkqixrsad.onion:443::n:1676396898:h2:n:1676396838:n:^partitionKey=%28https%2Ccloud.geek.nz%29:|n:n:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19409	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1677072834:h3:y:1676940504:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19403	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1679015889:h3:y:1676396838:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:v1.padlet.pics:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19408	https:v1.padlet.pics:443:v1.padlet.pics:443::n:1676895298:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19398	https:www.fortnite.com:443:www.fortnite.com:443::n:1676130789:h3:y:1676036506:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccomidasperuanas.net%29:3	0	19405	https:www.gstatic.com:443:www.gstatic.com:443::n:1679242683:h3:y:1676650675:n:^partitionKey=%28https%2Ccomidasperuanas.net%29:|n:y:
https:gitcdn.link:443:.::3	0	19418	https:gitcdn.link:443:gitcdn.link:443::n:1677766572:h3:n:1677708741:n::|n:y:
https:r5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r5---sn-nja7snll.googlevideo.com:443:r5---sn-nja7snll.googlevideo.com:443::n:1678909474:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg0eznsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19418	https:rr4---sn-bg0eznsy.googlevideo.com:443:rr4---sn-bg0eznsy.googlevideo.com:443::n:1680307589:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:doc-0c-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19408	https:doc-0c-5k-docstext.googleusercontent.com:443:doc-0c-5k-docstext.googleusercontent.com:443::n:1679490059:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmayoclinic.org%29:3	0	19405	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1679256691:h3:y:1676650675:n:^partitionKey=%28https%2Cmayoclinic.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19403	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679015845:h3:y:1676396838:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19417	https:www.gstatic.com:443:www.gstatic.com:443::n:1680300776:h3:y:1677708741:n::|n:y:
https:ssl.gstatic.com:443:.::3	0	19417	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680300779:h3:y:1677708741:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaturnpike.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678638536:h3:y:1676045944:n:^partitionKey=%28https%2Cpaturnpike.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Carcolinuxd.com%29:3	0	19414	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680042779:h3:y:1677441806:n:^partitionKey=%28https%2Carcolinuxd.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19417	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680300772:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.solvvy.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	1	19412	https:cdn.solvvy.com:443:cdn.solvvy.com:443::n:1679861653:h3:y:1676650675:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19412	https:st1.zoom.us:443:st1.zoom.us:443::n:1677356053:h3:y:1677269651:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19409	https:support.mozilla.org:443:support.mozilla.org:443::n:1679533139:h3:y:1676940504:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.shorturl.at:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19410	https:www.shorturl.at:443:www.shorturl.at:443::n:1677072655:h3:n:1676940504:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:docs.qtile.org:443:.:^partitionKey=%28https%2Cqtile.org%29:3	1	19411	https:docs.qtile.org:443:docs.qtile.org:443::n:1677157513:h3:y:1676940504:n:^partitionKey=%28https%2Cqtile.org%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Carcolinuxd.com%29:3	0	19414	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1680042956:h3:y:1677441806:n:^partitionKey=%28https%2Carcolinuxd.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680314544:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	19407	https:easylist.to:443:easylist.to:443::n:1676814026:h3:n:1676813857:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19405	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1679242287:h3:y:1676647442:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:cdn2.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:cdn2.evernote.com:443:cdn2.evernote.com:443::n:1678636489:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	17	19419	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680443280:h3:y:1676046894:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680301184:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:evernote.com:443:.::3	0	19398	https:evernote.com:443:evernote.com:443::n:1678636552:h3:y:1676036506:n::|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19418	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1679406073:h3:y:1676813857:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpaturnpike.com%29:3	0	19398	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1676132926:h3:y:1676045944:n:^partitionKey=%28https%2Cpaturnpike.com%29:|n:y:
https:rr4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr4---sn-uqx2-aphk.googlevideo.com:443:rr4---sn-uqx2-aphk.googlevideo.com:443::n:1680306985:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19410	https:lh5.ggpht.com:443:lh5.ggpht.com:443::n:1679664655:h3:y:1676940504:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us02web.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19412	https:us02web.zoom.us:443:us02web.zoom.us:443::n:1677269657:h3:n:1677269651:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:cloudsearch.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:cloudsearch.clients6.google.com:443:cloudsearch.clients6.google.com:443::n:1678910498:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19416	https:cdn.statically.io:443:cdn.statically.io:443::n:1677648337:h3:y:1677504050:n::|n:y:
https:rr3---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr3---sn-njaeyn7s.googlevideo.com:443:rr3---sn-njaeyn7s.googlevideo.com:443::n:1680306979:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19409	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1677072701:h3:y:1676940504:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:cec.svc.evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:cec.svc.evernote.com:443:cec.svc.evernote.com:443::n:1678636495:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:rr2---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr2---sn-uqx2-aph67.googlevideo.com:443:rr2---sn-uqx2-aph67.googlevideo.com:443::n:1680302113:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallpaperaccess.com%29:3	0	19408	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1676934039:h3:n:1676923748:n:^partitionKey=%28https%2Cwallpaperaccess.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19402	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678989783:h3:y:1676396838:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	19417	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680300776:h3:y:1677708741:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19398	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678638449:h3:y:1676045944:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19409	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677072834:h3:y:1676940504:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:rr4---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19418	https:rr4---sn-uqx2-aphr.googlevideo.com:443:rr4---sn-uqx2-aphr.googlevideo.com:443::n:1680310089:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Carcolinuxd.com%29:3	0	19414	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1677450958:h3:n:1677441806:n:^partitionKey=%28https%2Carcolinuxd.com%29:|n:y:
https:feeding.cloud.geek.nz:443:.::.	0	19402	https:feeding.cloud.geek.nz:443:xfdug5vmfi6oh42fp6ahhrqdjcf7ysqat6fkp5dhvde4d7vlkqixrsad.onion:443::n:1676396898:h2:n:1676396838:n::|n:n:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1680304896:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19417	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1680300779:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cintercambioidiomasonline.com%29:3	0	19415	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680091323:h3:y:1677441806:n:^partitionKey=%28https%2Cintercambioidiomasonline.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19398	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1678638450:h3:y:1676045944:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19418	https:ogs.google.com:443:ogs.google.com:443::n:1680352513:h3:y:1677708741:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn-afopm.nitrocdn.com:443:.:^partitionKey=%28https%2Cagirlworthsaving.net%29:3	0	19405	https:cdn-afopm.nitrocdn.com:443:cdn-afopm.nitrocdn.com:443::n:1676665016:h3:n:1676650675:n:^partitionKey=%28https%2Cagirlworthsaving.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Casus.com%29:3	0	19401	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678883307:h3:y:1676210089:n:^partitionKey=%28https%2Casus.com%29:|n:y:
https:r1---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19401	https:r1---sn-nja7snll.googlevideo.com:443:r1---sn-nja7snll.googlevideo.com:443::n:1678909498:h3:y:1676210089:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:evernote.com:443:.:^partitionKey=%28https%2Cevernote.com%29:3	0	19398	https:evernote.com:443:evernote.com:443::n:1678636552:h3:y:1676036506:n:^partitionKey=%28https%2Cevernote.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:youtube.com:443:youtube.com:443::n:1677709186:h3:n:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-a5mekndz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19417	https:r3---sn-a5mekndz.googlevideo.com:443:r3---sn-a5mekndz.googlevideo.com:443::n:1680302158:h3:y:1677708741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:comidasperuanas.net:443:.::3	0	19405	https:comidasperuanas.net:443:comidasperuanas.net:443::n:1676650685:h3:n:1676650675:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Carcolinux.info%29:3	0	19414	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680042872:h3:y:1677441806:n:^partitionKey=%28https%2Carcolinux.info%29:|n:y:
https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19408	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1676895282:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:padlet.org:443:.:^partitionKey=%28https%2Cpadlet.org%29:3	0	19408	https:padlet.org:443:padlet.org:443::n:1676895279:h3:n:1676813857:n:^partitionKey=%28https%2Cpadlet.org%29:|n:y:
https:shorturl.at:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19410	https:shorturl.at:443:shorturl.at:443::n:1677072653:h3:n:1676940504:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
