https:cdnjs.cloudflare.com:443:.::3	0	19426	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1678554118:h3:y:1678457756:n::|n:y:
https:rr5---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19422	https:rr5---sn-njaeyn7z.googlevideo.com:443:rr5---sn-njaeyn7z.googlevideo.com:443::n:1680734990:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19426	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1681070451:h3:y:1678392171:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19426	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681068615:h3:y:1678472859:n::|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19425	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680780912:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19426	https:rr5---sn-njaeyn7s.googlevideo.com:443:rr5---sn-njaeyn7s.googlevideo.com:443::n:1681061508:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19426	https:rr2---sn-njaeyn7s.googlevideo.com:443:rr2---sn-njaeyn7s.googlevideo.com:443::n:1681064139:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1678317060:h3:n:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:bugzilla.mozilla.org:443:.::3	0	19425	https:bugzilla.mozilla.org:443:bugzilla.mozilla.org:443::n:1680986678:h3:y:1678394632:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678220233:h3:n:1678193612:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr1---sn-uqx2-aphr.googlevideo.com:443:rr1---sn-uqx2-aphr.googlevideo.com:443::n:1680978274:h3:y:1678367913:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1680994239:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19423	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1678220167:h3:n:1678193612:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:r1---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r1---sn-uqx2-aph67.googlevideo.com:443:r1---sn-uqx2-aph67.googlevideo.com:443::n:1680908685:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:rr3---sn-nja7sner.googlevideo.com:443:rr3---sn-nja7sner.googlevideo.com:443::n:1681049375:h3:y:1678457369:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1680967121:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinux-magazine.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680967974:h3:y:1678367913:n:^partitionKey=%28https%2Clinux-magazine.com%29:|n:y:
https:search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19426	https:search.brave.com:443:search.brave.com:443::n:1678568480:h3:y:1678472859:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:rr3---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr3---sn-njaeyn7z.googlevideo.com:443:rr3---sn-njaeyn7z.googlevideo.com:443::n:1680897868:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:brahms.padlet.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	1	19423	https:brahms.padlet.com:443:brahms.padlet.com:443::n:1678240337:h3:y:1677985990:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1678554117:h3:y:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cicy-veins.com%29:3	0	19424	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680897536:h3:y:1678301931:n:^partitionKey=%28https%2Cicy-veins.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinux-magazine.com%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680967974:h3:y:1678367913:n:^partitionKey=%28https%2Clinux-magazine.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:www.gstatic.com:443:www.gstatic.com:443::n:1680892732:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:pkg.go.dev:443:.::3	1	19423	https:pkg.go.dev:443:pkg.go.dev:443::n:1680617632:h3:y:1677980525:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680963755:h3:y:1678367913:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19426	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1681065408:h3:y:1678472859:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:us02st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st2.zoom.us:443:us02st2.zoom.us:443::n:1678387203:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680964623:h3:y:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:rr1---sn-bg0eznzy.googlevideo.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:rr1---sn-bg0eznzy.googlevideo.com:443:rr1---sn-bg0eznzy.googlevideo.com:443::n:1681045287:h3:y:1678418152:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19425	https:www.facebook.com:443:www.facebook.com:443::n:1678461386:h3:y:1678367913:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:us02st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1678387202:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr1---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr1---sn-njaeyn7z.googlevideo.com:443:rr1---sn-njaeyn7z.googlevideo.com:443::n:1680823952:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19422	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1680688956:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1680905339:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.buymeacoffee.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:cdnjs.buymeacoffee.com:443:cdnjs.buymeacoffee.com:443::n:1678373307:h3:n:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1680908668:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:rr1---sn-nja7snle.googlevideo.com:443:rr1---sn-nja7snle.googlevideo.com:443::n:1681045588:h3:y:1678418152:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.fundraiseup.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19425	https:static.fundraiseup.com:443:static.fundraiseup.com:443::n:1678487338:h3:y:1678395903:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19425	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680964577:h3:y:1678367913:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19426	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681069495:h3:y:1678472859:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19426	https:itsfoss.com:443:itsfoss.com:443::n:1678476629:h3:n:1678472859:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19425	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1678461377:h3:y:1678367913:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19426	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1681069495:h3:y:1678395903:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1680739621:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us02st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st3.zoom.us:443:us02st3.zoom.us:443::n:1678387204:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr1---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19426	https:rr1---sn-uqx2-aph67.googlevideo.com:443:rr1---sn-uqx2-aph67.googlevideo.com:443::n:1681063537:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19426	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1678558815:h3:y:1678457756:n::|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19425	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1678461377:h3:y:1678367913:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1680892794:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19426	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681068632:h3:y:1678472859:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:forum.linuxconfig.org:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	19426	https:forum.linuxconfig.org:443:forum.linuxconfig.org:443::n:1678457374:h3:n:1678457369:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cicy-veins.com%29:3	0	19424	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680897535:h3:y:1678301931:n:^partitionKey=%28https%2Cicy-veins.com%29:|n:y:
https:cdn.fundraiseup.com:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19425	https:cdn.fundraiseup.com:443:cdn.fundraiseup.com:443::n:1678487337:h3:y:1678395903:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:rr5---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr5---sn-bg0eznls.googlevideo.com:443:rr5---sn-bg0eznls.googlevideo.com:443::n:1680825613:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	1	19426	https:renderer.apester.com:443:renderer.apester.com:443::n:1681068632:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r5---sn-uqx2-aphr.googlevideo.com:443:r5---sn-uqx2-aphr.googlevideo.com:443::n:1680893959:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccolemakmods.github.io%29:3	0	19423	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680807968:h3:y:1678193612:n:^partitionKey=%28https%2Ccolemakmods.github.io%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1678467720:h3:n:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1681059719:h3:y:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:rr2---sn-bg0eznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-bg0eznzl.googlevideo.com:443:rr2---sn-bg0eznzl.googlevideo.com:443::n:1680575336:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19425	https:rr3---sn-uqx2-aph67.googlevideo.com:443:rr3---sn-uqx2-aph67.googlevideo.com:443::n:1680984159:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr4---sn-uqx2-aphr.googlevideo.com:443:rr4---sn-uqx2-aphr.googlevideo.com:443::n:1680911518:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680988208:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cobsproject.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680965106:h3:y:1678367913:n:^partitionKey=%28https%2Cobsproject.com%29:|n:y:
https:rr5---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19426	https:rr5---sn-uqx2-aphk.googlevideo.com:443:rr5---sn-uqx2-aphk.googlevideo.com:443::n:1681059723:h3:y:1678367913:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1680993894:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19426	https:rr4---sn-uqx2-aph67.googlevideo.com:443:rr4---sn-uqx2-aph67.googlevideo.com:443::n:1681049803:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19426	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1678563014:h3:y:1678472859:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19422	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1678099647:h3:n:1677985990:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680963756:h3:y:1678367913:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1681045237:h3:y:1678418152:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680570270:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:rr1---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr1---sn-bg07dnrr.googlevideo.com:443:rr1---sn-bg07dnrr.googlevideo.com:443::n:1680804722:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpcmacgamer.com%29:3	0	19424	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680910774:h3:y:1678301931:n:^partitionKey=%28https%2Cpcmacgamer.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	5	19426	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681048116:h3:y:1677985990:n::|n:y:
https:rr5---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-uqx2-aph67.googlevideo.com:443:rr5---sn-uqx2-aph67.googlevideo.com:443::n:1680910666:h3:y:1678281430:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.thewindowsclub.com:443:.::3	0	19425	https:www.thewindowsclub.com:443:www.thewindowsclub.com:443::n:1678373179:h3:n:1678367913:n::|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Cutreon.com%29:3	0	19423	https:polyfill.io:443:polyfill.io:443::n:1678193620:h3:n:1678193612:n:^partitionKey=%28https%2Cutreon.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	19426	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681073662:h3:y:1677980525:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr8---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr8---sn-uqx2-aphr.googlevideo.com:443:rr8---sn-uqx2-aphr.googlevideo.com:443::n:1680826529:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:st3.zoom.us:443:.::3	0	19424	https:st3.zoom.us:443:st3.zoom.us:443::n:1678387119:h3:y:1678281430:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680965308:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1680961870:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19423	https:r3---sn-uqx2-aphk.googlevideo.com:443:r3---sn-uqx2-aphk.googlevideo.com:443::n:1680573255:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:r4---sn-uqx2-aphk.googlevideo.com:443:r4---sn-uqx2-aphk.googlevideo.com:443::n:1681045484:h3:y:1678418152:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr5---sn-nja7sner.googlevideo.com:443:rr5---sn-nja7sner.googlevideo.com:443::n:1680739631:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:st2.zoom.us:443:.::3	0	19424	https:st2.zoom.us:443:st2.zoom.us:443::n:1678387119:h3:y:1678281430:n::|n:y:
https:streetviewpixels-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:streetviewpixels-pa.googleapis.com:443:streetviewpixels-pa.googleapis.com:443::n:1680993894:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.flim16-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19425	https:scontent.flim16-1.fna.fbcdn.net:443:scontent.flim16-1.fna.fbcdn.net:443::n:1678461377:h3:y:1678367913:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr4---sn-bg07dnkk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19426	https:rr4---sn-bg07dnkk.googlevideo.com:443:rr4---sn-bg07dnkk.googlevideo.com:443::n:1681064110:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:utteranc.es:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:utteranc.es:443:utteranc.es:443::n:1678568485:h3:y:1678472859:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:cdnjs.buymeacoffee.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:cdnjs.buymeacoffee.com:443:cdnjs.buymeacoffee.com:443::n:1678467719:h3:n:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:us02st3.zoom.us:443:.::3	0	19424	https:us02st3.zoom.us:443:us02st3.zoom.us:443::n:1678387158:h3:y:1678281430:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1680988208:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccolemakmods.github.io%29:3	0	19423	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680807968:h3:y:1678193612:n:^partitionKey=%28https%2Ccolemakmods.github.io%29:|n:y:
https:search-api.fie.futurecdn.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:search-api.fie.futurecdn.net:443:search-api.fie.futurecdn.net:443::n:1678230131:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1680914074:h3:y:1678320654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cloudsearch.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:cloudsearch.clients6.google.com:443:cloudsearch.clients6.google.com:443::n:1680875179:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us02st1.zoom.us:443:.::3	0	19424	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1678387203:h3:y:1678281430:n::|n:y:
https:rr5---sn-bg07dn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-bg07dn6l.googlevideo.com:443:rr5---sn-bg07dn6l.googlevideo.com:443::n:1680911524:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19426	https:accounts.google.com:443:accounts.google.com:443::n:1681069493:h3:y:1678457756:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:st2.zoom.us:443:st2.zoom.us:443::n:1678387128:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpcmacgamer.com%29:3	0	19424	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680910773:h3:y:1678301931:n:^partitionKey=%28https%2Cpcmacgamer.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1680988164:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchezmoi.io%29:3	0	19426	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681073483:h3:y:1678472859:n:^partitionKey=%28https%2Cchezmoi.io%29:|n:y:
https:cdn.search.brave.com:443:.::3	0	19426	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1678564827:h3:y:1678472859:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19426	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1678454572:h3:n:1678418152:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:docs.qtile.org:443:.:^partitionKey=%28https%2Cqtile.org%29:3	0	19425	https:docs.qtile.org:443:docs.qtile.org:443::n:1678462648:h3:y:1678367913:n:^partitionKey=%28https%2Cqtile.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19421	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680581413:h3:y:1677985990:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19422	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1680735436:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-bg07dnkk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr1---sn-bg07dnkk.googlevideo.com:443:rr1---sn-bg07dnkk.googlevideo.com:443::n:1680905339:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:rr3---sn-uqx2-aphr.googlevideo.com:443:rr3---sn-uqx2-aphr.googlevideo.com:443::n:1681045557:h3:y:1678418152:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1678554121:h3:y:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680993894:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:bugzilla.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19425	https:bugzilla.mozilla.org:443:bugzilla.mozilla.org:443::n:1680986678:h3:y:1678394632:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:rr1---sn-bg0eznsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr1---sn-bg0eznsr.googlevideo.com:443:rr1---sn-bg0eznsr.googlevideo.com:443::n:1680826530:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570195:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:rr2---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr2---sn-uqx2-aphk.googlevideo.com:443:rr2---sn-uqx2-aphk.googlevideo.com:443::n:1680826533:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r1---sn-njaeyn7s.googlevideo.com:443:r1---sn-njaeyn7s.googlevideo.com:443::n:1680911540:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:godoc.org:443:.:^partitionKey=%28https%2Cgodoc.org%29:3	0	19421	https:godoc.org:443:godoc.org:443::n:1680575614:h3:y:1677980525:n:^partitionKey=%28https%2Cgodoc.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681045134:h3:y:1678418152:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680986662:h3:y:1678394632:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:hawk.techradar.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1678230131:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:img.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	1	19426	https:img.apester.com:443:img.apester.com:443::n:1681068632:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19422	https:r1---sn-uqx2-aphk.googlevideo.com:443:r1---sn-uqx2-aphk.googlevideo.com:443::n:1680655223:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchezmoi.io%29:3	0	19426	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681073481:h3:y:1678472859:n:^partitionKey=%28https%2Cchezmoi.io%29:|n:y:
https:rr1---sn-bg0eznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:rr1---sn-bg0eznzl.googlevideo.com:443:rr1---sn-bg0eznzl.googlevideo.com:443::n:1681045477:h3:y:1678418152:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr4---sn-uqx2-aphk.googlevideo.com:443:rr4---sn-uqx2-aphk.googlevideo.com:443::n:1680741308:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19426	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1681065407:h3:y:1678457369:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19426	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1681063537:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securetoken.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19423	https:securetoken.googleapis.com:443:securetoken.googleapis.com:443::n:1678220166:h3:n:1678193612:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:www.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19425	https:www.thewindowsclub.com:443:www.thewindowsclub.com:443::n:1678373179:h3:n:1678367913:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680988151:h3:y:1678395903:n::|n:y:
https:cdn.statically.io:443:.::3	0	19426	https:cdn.statically.io:443:cdn.statically.io:443::n:1678558814:h3:y:1678457756:n::|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19425	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1680893941:h3:y:1678301931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1678554117:h3:y:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	19426	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1678554118:h3:y:1678457756:n::|n:y:
https:www.linuxquestions.org:443:.::3	0	19425	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1678371609:h3:n:1678367913:n::|n:y:
https:doc-0c-4o-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:doc-0c-4o-docs.googleusercontent.com:443:doc-0c-4o-docs.googleusercontent.com:443::n:1680875193:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19426	https:rr2---sn-uqx2-aph67.googlevideo.com:443:rr2---sn-uqx2-aph67.googlevideo.com:443::n:1681061511:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:r2---sn-uqx2-aph67.googlevideo.com:443:r2---sn-uqx2-aph67.googlevideo.com:443::n:1681061517:h3:y:1678457756:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	0	19425	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680962974:h3:y:1678367913:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:interaction.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	1	19426	https:interaction.apester.com:443:interaction.apester.com:443::n:1681068632:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.buymeacoffee.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:cdn.buymeacoffee.com:443:cdn.buymeacoffee.com:443::n:1678467722:h3:n:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680964624:h3:y:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19426	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1681069455:h3:y:1678418152:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19426	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1678472967:h3:n:1678472859:n::|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1680988208:h3:y:1678395903:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:r1---sn-hp57ynl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:r1---sn-hp57ynl6.googlevideo.com:443:r1---sn-hp57ynl6.googlevideo.com:443::n:1680790592:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680963006:h3:y:1678367913:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680984201:h3:y:1678392171:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr3---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:rr3---sn-nja7sner.googlevideo.com:443:rr3---sn-nja7sner.googlevideo.com:443::n:1681045360:h3:y:1678418152:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19425	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680974468:h3:y:1678367913:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1680825668:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19424	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1680735426:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr6---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr6---sn-uqx2-aphk.googlevideo.com:443:rr6---sn-uqx2-aphk.googlevideo.com:443::n:1680826556:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:forum.linuxconfig.org:443:.::3	0	19426	https:forum.linuxconfig.org:443:forum.linuxconfig.org:443::n:1678457375:h3:n:1678457369:n::|n:y:
https:rr1---sn-bg0eznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr1---sn-bg0eznle.googlevideo.com:443:rr1---sn-bg0eznle.googlevideo.com:443::n:1680978244:h3:y:1678367913:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19426	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681068632:h3:y:1678472859:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1680875175:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:st3.zoom.us:443:st3.zoom.us:443::n:1678387128:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680616364:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1678568484:h3:y:1678472859:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	1	19426	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681069525:h3:y:1678394632:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjw.org%29:3	0	19426	https:www.gstatic.com:443:www.gstatic.com:443::n:1681073183:h3:y:1678417537:n:^partitionKey=%28https%2Cjw.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinux-magazine.com%29:3	0	19425	https:accounts.google.com:443:accounts.google.com:443::n:1680967975:h3:y:1678367913:n:^partitionKey=%28https%2Clinux-magazine.com%29:|n:y:
https:rr1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19426	https:rr1---sn-uqx2-aphk.googlevideo.com:443:rr1---sn-uqx2-aphk.googlevideo.com:443::n:1681061513:h3:y:1678457756:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680959919:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680965307:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:i.ytimg.com:443:i.ytimg.com:443::n:1678372625:h3:n:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989633:h3:n:1677985990:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:slice.vanilla.futurecdn.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:slice.vanilla.futurecdn.net:443:slice.vanilla.futurecdn.net:443::n:1678230127:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1680909306:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:reviews.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19425	https:reviews.thewindowsclub.com:443:reviews.thewindowsclub.com:443::n:1678373178:h3:n:1678367913:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	0	19426	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1678568484:h3:y:1678472859:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19426	https:accounts.google.com:443:accounts.google.com:443::n:1681069493:h3:y:1678457756:n::|n:y:
https:r4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:r4---sn-njaeyn7z.googlevideo.com:443:r4---sn-njaeyn7z.googlevideo.com:443::n:1680978195:h3:y:1678367913:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19426	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1678467719:h3:n:1678457756:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680965309:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:hawk.techradar.com:443:.::3	0	19422	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1678230131:h3:y:1677985990:n::|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19425	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1680984200:h3:y:1678392171:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570194:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:pkg.go.dev:443:.:^partitionKey=%28https%2Cgo.dev%29:3	1	19423	https:pkg.go.dev:443:pkg.go.dev:443::n:1680746671:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:rr1---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr1---sn-nja7sner.googlevideo.com:443:rr1---sn-nja7sner.googlevideo.com:443::n:1680975273:h3:y:1678367913:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-nja7sne6.googlevideo.com:443:rr5---sn-nja7sne6.googlevideo.com:443::n:1680826529:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
