https:rr4---sn-bg07dnk6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr4---sn-bg07dnk6.googlevideo.com:443:rr4---sn-bg07dnk6.googlevideo.com:443::n:1682179354:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:rr6---sn-uqx2-aphr.googlevideo.com:443:rr6---sn-uqx2-aphr.googlevideo.com:443::n:1682264522:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:kskroyal.com:443:.::3	0	19440	https:kskroyal.com:443:kskroyal.com:443::n:1682264572:h3:y:1679671240:n::|n:y:
https:r2---sn-q4flrnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:r2---sn-q4flrnes.googlevideo.com:443:r2---sn-q4flrnes.googlevideo.com:443::n:1681855340:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19440	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682265406:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19440	https:apis.google.com:443:apis.google.com:443::n:1682285324:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:doc-0g-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19437	https:doc-0g-5k-docstext.googleusercontent.com:443:doc-0g-5k-docstext.googleusercontent.com:443::n:1681955166:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-q4flrnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:r2---sn-q4flrnez.googlevideo.com:443:r2---sn-q4flrnez.googlevideo.com:443::n:1682021024:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:www.gstatic.com:443:www.gstatic.com:443::n:1682265382:h3:y:1679437446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:padlet.net:443:.::3	0	19437	https:padlet.net:443:padlet.net:443::n:1679450202:h3:y:1679256704:n::|n:y:
https:rr8---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr8---sn-uqx2-aphel.googlevideo.com:443:rr8---sn-uqx2-aphel.googlevideo.com:443::n:1682022647:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg07dnkr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr2---sn-bg07dnkr.googlevideo.com:443:rr2---sn-bg07dnkr.googlevideo.com:443::n:1682175084:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:xp.padletcdn.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19436	https:xp.padletcdn.com:443:xp.padletcdn.com:443::n:1679405651:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1682073585:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1682073585:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19439	https:rr1---sn-uqx2-aphr.googlevideo.com:443:rr1---sn-uqx2-aphr.googlevideo.com:443::n:1682033719:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1681911232:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us04st3.zoom.us:443:.::3	0	19436	https:us04st3.zoom.us:443:us04st3.zoom.us:443::n:1679434450:h3:y:1679256704:n::|n:y:
https:rr6---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr6---sn-uqx2-aphel.googlevideo.com:443:rr6---sn-uqx2-aphel.googlevideo.com:443::n:1682174991:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aphee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr3---sn-uqx2-aphee.googlevideo.com:443:rr3---sn-uqx2-aphee.googlevideo.com:443::n:1682177861:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1681855920:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:brahms.padlet.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	1	19437	https:brahms.padlet.com:443:brahms.padlet.com:443::n:1679450201:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:rr7---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19437	https:rr7---sn-uqx2-aphel.googlevideo.com:443:rr7---sn-uqx2-aphel.googlevideo.com:443::n:1681950951:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr1---sn-nja7snle.googlevideo.com:443:rr1---sn-nja7snle.googlevideo.com:443::n:1682193931:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr2---sn-uqx2-aphel.googlevideo.com:443:rr2---sn-uqx2-aphel.googlevideo.com:443::n:1682178080:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	2	19440	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682285323:h3:y:1679437446:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19440	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1682285327:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19440	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682285328:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19441	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1682299656:h3:y:1679671240:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:static.apester.com:443:.::3	0	19435	https:static.apester.com:443:static.apester.com:443::n:1681777097:h3:y:1679182419:n::|n:y:
https:rr3---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr3---sn-uqx2-aphk.googlevideo.com:443:rr3---sn-uqx2-aphk.googlevideo.com:443::n:1681777179:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjw.org%29:3	2	19440	https:www.gstatic.com:443:www.gstatic.com:443::n:1682285110:h3:y:1679437446:n:^partitionKey=%28https%2Cjw.org%29:|n:y:
https:www.thetech52.com:443:.::3	0	19435	https:www.thetech52.com:443:www.thetech52.com:443::n:1681776863:h3:y:1679182419:n::|n:y:
https:rr8---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19439	https:rr8---sn-uqx2-aphk.googlevideo.com:443:rr8---sn-uqx2-aphk.googlevideo.com:443::n:1682177847:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnvidia.com%29:3	0	19435	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1679272286:h3:y:1679182419:n:^partitionKey=%28https%2Cnvidia.com%29:|n:y:
https:streetviewpixels-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:streetviewpixels-pa.googleapis.com:443:streetviewpixels-pa.googleapis.com:443::n:1682073585:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19441	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1682299724:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us04st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19436	https:us04st1.zoom.us:443:us04st1.zoom.us:443::n:1679434450:h3:y:1679256704:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr5---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr5---sn-bg0eznlz.googlevideo.com:443:rr5---sn-bg0eznlz.googlevideo.com:443::n:1682193231:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19439	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1682177213:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr4---sn-bg0eznlz.googlevideo.com:443:rr4---sn-bg0eznlz.googlevideo.com:443::n:1682033568:h3:y:1679437446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.search.brave.com:443:.::3	0	19440	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1679757653:h3:y:1679671240:n::|n:y:
https:rr5---sn-uqx2-aphee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr5---sn-uqx2-aphee.googlevideo.com:443:rr5---sn-uqx2-aphee.googlevideo.com:443::n:1682179364:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr7---sn-uqx2-aphee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr7---sn-uqx2-aphee.googlevideo.com:443:rr7---sn-uqx2-aphee.googlevideo.com:443::n:1682000109:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1682073584:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19437	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1681999688:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19439	https:lh3.google.com:443:lh3.google.com:443::n:1682172744:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us04st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19436	https:us04st2.zoom.us:443:us04st2.zoom.us:443::n:1679434449:h3:y:1679256704:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19439	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1682172747:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19439	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1682172746:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19440	https:gstatic.com:443:gstatic.com:443::n:1682285326:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-uqx2-aphel.googlevideo.com:443:rr4---sn-uqx2-aphel.googlevideo.com:443::n:1681777401:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19440	https:search.brave.com:443:search.brave.com:443::n:1679759194:h3:y:1679671240:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:rr5---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr5---sn-njaeyn7z.googlevideo.com:443:rr5---sn-njaeyn7z.googlevideo.com:443::n:1682175023:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-q4fl6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:r3---sn-q4fl6ns7.googlevideo.com:443:r3---sn-q4fl6ns7.googlevideo.com:443::n:1682177269:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19436	https:st1.zoom.us:443:st1.zoom.us:443::n:1679434149:h3:y:1679256704:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19440	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1679700209:h3:n:1679671240:n::|n:y:
https:rr4---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:rr4---sn-uqx2-aphr.googlevideo.com:443:rr4---sn-uqx2-aphr.googlevideo.com:443::n:1682265945:h3:y:1679437446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.usefulcontentsites.com:443:.:^partitionKey=%28https%2Cfreeonlinedice.com%29:3	0	19439	https:cdn.usefulcontentsites.com:443:cdn.usefulcontentsites.com:443::n:1679575005:h3:n:1679437446:n:^partitionKey=%28https%2Cfreeonlinedice.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cnfl.com%29:3	0	19439	https:apis.google.com:443:apis.google.com:443::n:1682165045:h3:y:1679437446:n:^partitionKey=%28https%2Cnfl.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19438	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1682071520:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr3---sn-nja7sner.googlevideo.com:443:rr3---sn-nja7sner.googlevideo.com:443::n:1682193224:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:padlet.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19437	https:padlet.com:443:padlet.com:443::n:1679363804:h3:n:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19439	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1682164961:h3:y:1679437446:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:rr1---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr1---sn-nja7snll.googlevideo.com:443:rr1---sn-nja7snll.googlevideo.com:443::n:1682179366:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19439	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1682174423:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:static.apester.com:443:static.apester.com:443::n:1681777097:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19439	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1679659240:h3:y:1679437446:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	5	19440	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1682257715:h3:y:1679229060:n::|n:y:
https:v1.padlet.pics:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19437	https:v1.padlet.pics:443:v1.padlet.pics:443::n:1679450201:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:rr2---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19440	https:rr2---sn-njaeyn7s.googlevideo.com:443:rr2---sn-njaeyn7s.googlevideo.com:443::n:1682262602:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr8---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr8---sn-uqx2-aphr.googlevideo.com:443:rr8---sn-uqx2-aphr.googlevideo.com:443::n:1682195038:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1682002532:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.padlet.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19437	https:api.padlet.com:443:api.padlet.com:443::n:1679363803:h3:n:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19439	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1682172742:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr1---sn-nja7sne6.googlevideo.com:443:rr1---sn-nja7sne6.googlevideo.com:443::n:1682179353:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg0eznsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr5---sn-bg0eznsr.googlevideo.com:443:rr5---sn-bg0eznsr.googlevideo.com:443::n:1681777179:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwbgames.com%29:3	0	19435	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681777488:h3:y:1679182419:n:^partitionKey=%28https%2Cwbgames.com%29:|n:y:
https:use.fontawesome.com:443:.::3	0	19439	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1679659240:h3:y:1679437446:n::|n:y:
https:rr4---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19440	https:rr4---sn-nja7snle.googlevideo.com:443:rr4---sn-nja7snle.googlevideo.com:443::n:1682265407:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19440	https:www.gstatic.com:443:www.gstatic.com:443::n:1682285327:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-uqx2-aphzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr1---sn-uqx2-aphzs.googlevideo.com:443:rr1---sn-uqx2-aphzs.googlevideo.com:443::n:1681999559:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:kskroyal.com:443:.:^partitionKey=%28https%2Ckskroyal.com%29:3	0	19440	https:kskroyal.com:443:kskroyal.com:443::n:1682264696:h3:y:1679671240:n:^partitionKey=%28https%2Ckskroyal.com%29:|n:y:
https:rr3---sn-uqx2-aphzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr3---sn-uqx2-aphzs.googlevideo.com:443:rr3---sn-uqx2-aphzs.googlevideo.com:443::n:1682022648:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-q4fl6nz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19440	https:r2---sn-q4fl6nz7.googlevideo.com:443:r2---sn-q4fl6nz7.googlevideo.com:443::n:1682263257:h3:y:1679671240:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr2---sn-nja7sner.googlevideo.com:443:rr2---sn-nja7sner.googlevideo.com:443::n:1682177255:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.::3	2	19440	https:www.gstatic.com:443:www.gstatic.com:443::n:1682285326:h3:y:1679437446:n::|n:y:
https:ssl.gstatic.com:443:.::3	1	19440	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1682285328:h3:y:1679580734:n::|n:y:
https:padlet.pics:443:.::3	1	19437	https:padlet.pics:443:padlet.pics:443::n:1679450200:h3:y:1679256704:n::|n:y:
https:fonts.googleapis.com:443:.::3	1	19439	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682172741:h3:y:1679437446:n::|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19440	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1682264614:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-q4flrnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:r1---sn-q4flrnsd.googlevideo.com:443:r1---sn-q4flrnsd.googlevideo.com:443::n:1682178088:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19440	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682285326:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.solvvy.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19436	https:cdn.solvvy.com:443:cdn.solvvy.com:443::n:1681941971:h3:y:1679256704:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:c.usefulcontentsites.com:443:.:^partitionKey=%28https%2Cfreeonlinedice.com%29:3	0	19438	https:c.usefulcontentsites.com:443:c.usefulcontentsites.com:443::n:1679578727:h3:y:1679437446:n:^partitionKey=%28https%2Cfreeonlinedice.com%29:|n:y:
https:app.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19436	https:app.getbeamer.com:443:app.getbeamer.com:443::n:1679405640:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:backend.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19436	https:backend.getbeamer.com:443:backend.getbeamer.com:443::n:1679405638:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjw.org%29:3	0	19440	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682285176:h3:y:1679671240:n:^partitionKey=%28https%2Cjw.org%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19439	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1682168352:h3:y:1679437446:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:docs.qtile.org:443:.:^partitionKey=%28https%2Cqtile.org%29:3	0	19440	https:docs.qtile.org:443:docs.qtile.org:443::n:1679757656:h3:y:1679671240:n:^partitionKey=%28https%2Cqtile.org%29:|n:y:
https:us04st2.zoom.us:443:.::3	0	19436	https:us04st2.zoom.us:443:us04st2.zoom.us:443::n:1679434450:h3:y:1679256704:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19439	https:www.google.com:443:www.google.com:443::n:1679580748:h3:n:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr7---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19439	https:rr7---sn-uqx2-aphk.googlevideo.com:443:rr7---sn-uqx2-aphk.googlevideo.com:443::n:1682175084:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-a5msenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:r2---sn-a5msenek.googlevideo.com:443:r2---sn-a5msenek.googlevideo.com:443::n:1682174991:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1682193225:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682263249:h3:y:1679437446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjw.org%29:3	0	19440	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682285111:h3:y:1679671240:n:^partitionKey=%28https%2Cjw.org%29:|n:y:
https:r1.marketing-pages.com:443:.:^partitionKey=%28https%2Cmarketing-pages.com%29:3	0	19439	https:r1.marketing-pages.com:443:r1.marketing-pages.com:443::n:1679659505:h3:y:1679437446:n:^partitionKey=%28https%2Cmarketing-pages.com%29:|n:y:
https:rr1---sn-uqx2-aphee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr1---sn-uqx2-aphee.googlevideo.com:443:rr1---sn-uqx2-aphee.googlevideo.com:443::n:1682001217:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:preppykitchen.com:443:.:^partitionKey=%28https%2Cpreppykitchen.com%29:3	0	19439	https:preppykitchen.com:443:preppykitchen.com:443::n:1679668883:h3:y:1679580734:n:^partitionKey=%28https%2Cpreppykitchen.com%29:|n:y:
https:r3---sn-a5msenl7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:r3---sn-a5msenl7.googlevideo.com:443:r3---sn-a5msenl7.googlevideo.com:443::n:1682177248:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:duo.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19440	https:duo.google.com:443:duo.google.com:443::n:1682285329:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1682081979:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.emlfiles.com:443:.::3	0	19439	https:i.emlfiles.com:443:i.emlfiles.com:443::n:1679659478:h3:y:1679437446:n::|n:y:
https:loremflickr.com:443:.::3	0	19439	https:loremflickr.com:443:loremflickr.com:443::n:1679659445:h3:y:1679437446:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682263249:h3:y:1679437446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	5	19440	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1682265393:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19435	https:www.youtube.com:443:www.youtube.com:443::n:1681777213:h3:y:1679182419:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19437	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1681985653:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19439	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1682172744:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr5---sn-njaeyn7s.googlevideo.com:443:rr5---sn-njaeyn7s.googlevideo.com:443::n:1682175085:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-bg0eznsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr3---sn-bg0eznsk.googlevideo.com:443:rr3---sn-bg0eznsk.googlevideo.com:443::n:1682179307:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr1---sn-uqx2-aphk.googlevideo.com:443:rr1---sn-uqx2-aphk.googlevideo.com:443::n:1682003175:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19439	https:rr4---sn-uqx2-aphk.googlevideo.com:443:rr4---sn-uqx2-aphk.googlevideo.com:443::n:1682177710:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:m.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:m.youtube.com:443:m.youtube.com:443::n:1679185321:h3:n:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:lh5.ggpht.com:443:lh5.ggpht.com:443::n:1682073584:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19438	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1682100488:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:service.nflgamepass.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19439	https:service.nflgamepass.com:443:service.nflgamepass.com:443::n:1679659476:h3:y:1679437446:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:cloudsearch.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:cloudsearch.clients6.google.com:443:cloudsearch.clients6.google.com:443::n:1682076552:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19438	https:cdn.statically.io:443:cdn.statically.io:443::n:1679610717:h3:y:1679437446:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19441	https:contacts.google.com:443:contacts.google.com:443::n:1682299953:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:doc-0k-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:doc-0k-5k-docstext.googleusercontent.com:443:doc-0k-5k-docstext.googleusercontent.com:443::n:1682078337:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:padlet.pics:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19437	https:padlet.pics:443:padlet.pics:443::n:1679363803:h3:n:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cscreenrant.com%29:3	0	19435	https:www.youtube.com:443:www.youtube.com:443::n:1681777061:h3:y:1679182419:n:^partitionKey=%28https%2Cscreenrant.com%29:|n:y:
https:app.getbeamer.com:443:.::3	0	19436	https:app.getbeamer.com:443:app.getbeamer.com:443::n:1679405640:h3:y:1679256704:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19438	https:accounts.google.com:443:accounts.google.com:443::n:1682072762:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwbgames.com%29:3	0	19435	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1679271887:h3:y:1679182419:n:^partitionKey=%28https%2Cwbgames.com%29:|n:y:
https:r1---sn-nja7snll.gvt1.com:443:.::3	0	19439	https:r1---sn-nja7snll.gvt1.com:443:r1---sn-nja7snll.gvt1.com:443::n:1682173170:h3:y:1679580734:n::|n:y:
https:rr1---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr1---sn-njaeyn7z.googlevideo.com:443:rr1---sn-njaeyn7z.googlevideo.com:443::n:1682193230:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg0eznll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr1---sn-bg0eznll.googlevideo.com:443:rr1---sn-bg0eznll.googlevideo.com:443::n:1681994840:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg07dnkz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr1---sn-bg07dnkz.googlevideo.com:443:rr1---sn-bg07dnkz.googlevideo.com:443::n:1681854957:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19440	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1682285681:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	6	19441	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1682300439:h3:y:1679182419:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1681994812:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19440	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1682285328:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19439	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1679609642:h3:n:1679580734:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19440	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1682285699:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cnflgamepass.com%29:3	0	19439	https:apis.google.com:443:apis.google.com:443::n:1682164968:h3:y:1679437446:n:^partitionKey=%28https%2Cnflgamepass.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:renderer.apester.com:443:renderer.apester.com:443::n:1681777097:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:rr5---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19440	https:rr5---sn-uqx2-aphr.googlevideo.com:443:rr5---sn-uqx2-aphr.googlevideo.com:443::n:1682263246:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19439	https:aa.google.com:443:aa.google.com:443::n:1682172742:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19437	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1681994855:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19439	https:rr6---sn-uqx2-aphk.googlevideo.com:443:rr6---sn-uqx2-aphk.googlevideo.com:443::n:1682177860:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19438	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1682073585:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19439	https:docs.google.com:443:docs.google.com:443::n:1682174482:h3:y:1679580734:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.phoronix.net:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	19435	https:www.phoronix.net:443:www.phoronix.net:443::n:1679185249:h3:n:1679182419:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19440	https:ogs.google.com:443:ogs.google.com:443::n:1682285327:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr3---sn-njaeyn7s.googlevideo.com:443:rr3---sn-njaeyn7s.googlevideo.com:443::n:1682193227:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:r3---sn-nja7sne6.googlevideo.com:443:r3---sn-nja7sne6.googlevideo.com:443::n:1682193226:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:preppykitchen.com:443:.::3	0	19439	https:preppykitchen.com:443:preppykitchen.com:443::n:1679668883:h3:y:1679580734:n::|n:y:
https:static1.srcdn.com:443:.:^partitionKey=%28https%2Cscreenrant.com%29:3	0	19435	https:static1.srcdn.com:443:static1.srcdn.com:443::n:1679185061:h3:n:1679182419:n:^partitionKey=%28https%2Cscreenrant.com%29:|n:y:
https:padlet.net:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19437	https:padlet.net:443:padlet.net:443::n:1679363804:h3:n:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:gstatic.com:443:.::3	1	19440	https:gstatic.com:443:gstatic.com:443::n:1682285326:h3:y:1679256704:n::|n:y:
https:us04st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19436	https:us04st3.zoom.us:443:us04st3.zoom.us:443::n:1679434449:h3:y:1679256704:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19439	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1682173169:h3:y:1679580734:n::|n:y:
https:r1.marketing-pages.com:443:.::3	0	19439	https:r1.marketing-pages.com:443:r1.marketing-pages.com:443::n:1679659479:h3:y:1679437446:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681777095:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:cdn.search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19440	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1679759195:h3:y:1679671240:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	6	19441	https:www.youtube.com:443:www.youtube.com:443::n:1682299258:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19440	https:rr5---sn-uqx2-aphk.googlevideo.com:443:rr5---sn-uqx2-aphk.googlevideo.com:443::n:1682263382:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us04st1.zoom.us:443:.::3	0	19436	https:us04st1.zoom.us:443:us04st1.zoom.us:443::n:1679434451:h3:y:1679256704:n::|n:y:
https:rr3---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr3---sn-uqx2-aphel.googlevideo.com:443:rr3---sn-uqx2-aphel.googlevideo.com:443::n:1682175071:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19439	https:drive.google.com:443:drive.google.com:443::n:1682172745:h3:y:1679437446:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uqx2-aphee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr4---sn-uqx2-aphee.googlevideo.com:443:rr4---sn-uqx2-aphee.googlevideo.com:443::n:1682193224:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19439	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1682166914:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr5---sn-nja7sner.googlevideo.com:443:rr5---sn-nja7sner.googlevideo.com:443::n:1682175601:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19437	https:rr3---sn-uqx2-aphr.googlevideo.com:443:rr3---sn-uqx2-aphr.googlevideo.com:443::n:1682034917:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-bg07dnrl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19440	https:rr4---sn-bg07dnrl.googlevideo.com:443:rr4---sn-bg07dnrl.googlevideo.com:443::n:1682265946:h3:y:1679671240:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19440	https:youtube.com:443:youtube.com:443::n:1682263250:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19436	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1679405645:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:padlet.org:443:.:^partitionKey=%28https%2Cpadlet.org%29:3	0	19436	https:padlet.org:443:padlet.org:443::n:1679405635:h3:y:1679256704:n:^partitionKey=%28https%2Cpadlet.org%29:|n:y:
https:img.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:img.apester.com:443:img.apester.com:443::n:1681777096:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:rr5---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19439	https:rr5---sn-nja7snle.googlevideo.com:443:rr5---sn-nja7snle.googlevideo.com:443::n:1682177235:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19439	https:rr5---sn-nja7sne6.googlevideo.com:443:rr5---sn-nja7sne6.googlevideo.com:443::n:1682177222:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-hp57yn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19440	https:r2---sn-hp57yn7y.googlevideo.com:443:r2---sn-hp57yn7y.googlevideo.com:443::n:1682262532:h3:y:1679580734:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
