https:rr2---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-njaeyn7s.googlevideo.com:443:rr2---sn-njaeyn7s.googlevideo.com:443::n:1680575335:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-uqx2-aphr.googlevideo.com:443:rr2---sn-uqx2-aphr.googlevideo.com:443::n:1680582817:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1680616355:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680616913:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pkg.go.dev:443:.::3	0	19421	https:pkg.go.dev:443:pkg.go.dev:443::n:1680575616:h3:y:1677980525:n::|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680616364:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1680616360:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19421	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680616417:h3:y:1677980525:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdnjs.cloudflare.com:443:.::3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989633:h3:n:1677985990:n::|n:y:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1680574628:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1680616367:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680570270:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19421	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680616115:h3:y:1677985990:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570195:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19421	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680616357:h3:y:1677985990:n::|n:y:
https:rr8---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr8---sn-uqx2-aphr.googlevideo.com:443:rr8---sn-uqx2-aphr.googlevideo.com:443::n:1680573797:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg0eznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-bg0eznzl.googlevideo.com:443:rr2---sn-bg0eznzl.googlevideo.com:443::n:1680575336:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989053:h3:n:1677985990:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1680616367:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1680616365:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pkg.go.dev:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:pkg.go.dev:443:pkg.go.dev:443::n:1680575617:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:godoc.org:443:.:^partitionKey=%28https%2Cgodoc.org%29:3	0	19421	https:godoc.org:443:godoc.org:443::n:1680575614:h3:y:1677980525:n:^partitionKey=%28https%2Cgodoc.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680616363:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570194:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:rr3---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr3---sn-uqx2-aph67.googlevideo.com:443:rr3---sn-uqx2-aph67.googlevideo.com:443::n:1680578427:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:r3---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:r3---sn-uqx2-aphk.googlevideo.com:443:r3---sn-uqx2-aphk.googlevideo.com:443::n:1680573255:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1680616359:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19421	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680581413:h3:y:1677985990:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1680616366:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989633:h3:n:1677985990:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1680578892:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
