https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19337	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673323388:h3:y:1670725516:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr6---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr6---sn-uqx2-aphr.googlevideo.com:443:rr6---sn-uqx2-aphr.googlevideo.com:443::n:1673370860:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19341	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1673608451:h3:y:1670979925:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg07dn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr4---sn-bg07dn6d.googlevideo.com:443:rr4---sn-bg07dn6d.googlevideo.com:443::n:1673372625:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1671059380:h3:n:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1673713222:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673367699:h3:y:1670770093:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:rr2---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr2---sn-uqx2-aphr.googlevideo.com:443:rr2---sn-uqx2-aphr.googlevideo.com:443::n:1673652258:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19337	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1673329643:h3:y:1670732681:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchristitus.com%29:3	1	19341	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673651535:h3:y:1671034840:n:^partitionKey=%28https%2Cchristitus.com%29:|n:y:
https:www.cambly.com:443:.:^partitionKey=%28https%2Ccambly.com%29:3	0	19337	https:www.cambly.com:443:www.cambly.com:443::n:1670814261:h3:y:1670725516:n:^partitionKey=%28https%2Ccambly.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1673713248:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:3	0	19337	https:www.blogger.com:443:www.blogger.com:443::n:1673364827:h3:y:1670770093:n:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:|n:y:
https:us02st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19341	https:us02st2.zoom.us:443:us02st2.zoom.us:443::n:1671148978:h3:y:1671034840:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr1---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr1---sn-nja7sner.googlevideo.com:443:rr1---sn-nja7sner.googlevideo.com:443::n:1673652559:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us02st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19341	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1671148979:h3:y:1671034840:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr8---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr8---sn-uqx2-aphk.googlevideo.com:443:rr8---sn-uqx2-aphk.googlevideo.com:443::n:1673642050:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19340	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673624784:h3:y:1670979925:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1673373269:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1673713221:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sflogo.sourceforge.net:443:.:^partitionKey=%28https%2Cgparted.org%29:3	0	19340	https:sflogo.sourceforge.net:443:sflogo.sourceforge.net:443::n:1671026435:h3:n:1670979925:n:^partitionKey=%28https%2Cgparted.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19340	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673626842:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:clients2.google.com:443:clients2.google.com:443::n:1670730850:h3:n:1670725516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1673642050:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1673572029:h3:y:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinux-magazine.com%29:3	0	19340	https:accounts.google.com:443:accounts.google.com:443::n:1673619275:h3:y:1670979925:n:^partitionKey=%28https%2Clinux-magazine.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cgitkraken.com%29:3	0	19341	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1671202627:h3:y:1671034840:n:^partitionKey=%28https%2Cgitkraken.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19339	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673565852:h3:y:1670973834:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cryanstutorials.net%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673372640:h3:y:1670770093:n:^partitionKey=%28https%2Cryanstutorials.net%29:|n:y:
https:rr2---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr2---sn-nja7sner.googlevideo.com:443:rr2---sn-nja7sner.googlevideo.com:443::n:1673372625:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19341	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1673713489:h3:y:1670716940:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19341	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1671204687:h3:y:1671034840:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673572056:h3:y:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:3	0	19337	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1673364826:h3:y:1670770093:n:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:|n:y:
https:rr5---sn-bg07dnrs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19341	https:rr5---sn-bg07dnrs.googlevideo.com:443:rr5---sn-bg07dnrs.googlevideo.com:443::n:1673709691:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19338	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1670804364:h3:n:1670789795:n::|n:y:
https:rr3---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr3---sn-uqx2-aph67.googlevideo.com:443:rr3---sn-uqx2-aph67.googlevideo.com:443::n:1673617955:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr4---sn-uqx2-aphr.googlevideo.com:443:rr4---sn-uqx2-aphr.googlevideo.com:443::n:1673371462:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cryanstutorials.net%29:3	0	19337	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673321376:h3:y:1670725516:n:^partitionKey=%28https%2Cryanstutorials.net%29:|n:y:
https:rr5---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr5---sn-uqx2-aphk.googlevideo.com:443:rr5---sn-uqx2-aphk.googlevideo.com:443::n:1673321382:h3:y:1670725516:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdunst-project.org%29:3	0	19338	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673396761:h3:y:1670789795:n:^partitionKey=%28https%2Cdunst-project.org%29:|n:y:
https:rr4---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr4---sn-uqx2-aph67.googlevideo.com:443:rr4---sn-uqx2-aph67.googlevideo.com:443::n:1673372625:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1673713222:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1673713223:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:accounts.google.com:443:accounts.google.com:443::n:1673572031:h3:y:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:rr3---sn-bg0eznll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19341	https:rr3---sn-bg0eznll.googlevideo.com:443:rr3---sn-bg0eznll.googlevideo.com:443::n:1673709691:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	4	19340	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1673653046:h3:y:1670542136:n::|n:y:
https:rr5---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr5---sn-njaeyn7s.googlevideo.com:443:rr5---sn-njaeyn7s.googlevideo.com:443::n:1673375506:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:a.fsdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19340	https:a.fsdn.com:443:a.fsdn.com:443::n:1671112897:h3:y:1670979925:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rr3---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr3---sn-njaeyn7s.googlevideo.com:443:rr3---sn-njaeyn7s.googlevideo.com:443::n:1673652281:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-x1xe7n7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr4---sn-x1xe7n7z.googlevideo.com:443:rr4---sn-x1xe7n7z.googlevideo.com:443::n:1673642043:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensourceagenda.com%29:3	0	19337	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673390895:h3:y:1670789795:n:^partitionKey=%28https%2Copensourceagenda.com%29:|n:y:
https:rr4---sn-bg0eznsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr4---sn-bg0eznsy.googlevideo.com:443:rr4---sn-bg0eznsy.googlevideo.com:443::n:1673651825:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cosdn.net%29:3	0	19340	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673618565:h3:y:1670979925:n:^partitionKey=%28https%2Cosdn.net%29:|n:y:
https:rr1---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19341	https:rr1---sn-njaeyn7s.googlevideo.com:443:rr1---sn-njaeyn7s.googlevideo.com:443::n:1673709169:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19341	https:rr4---sn-nja7snle.googlevideo.com:443:rr4---sn-nja7snle.googlevideo.com:443::n:1673708104:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:www.gstatic.com:443:www.gstatic.com:443::n:1673713222:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19337	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1673322862:h3:y:1670725516:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.diskpart.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19340	https:www.diskpart.com:443:www.diskpart.com:443::n:1671026273:h3:n:1670979925:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:rr1---sn-bg07dnky.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr1---sn-bg07dnky.googlevideo.com:443:rr1---sn-bg07dnky.googlevideo.com:443::n:1673372213:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:nira.com:443:.:^partitionKey=%28https%2Cnira.com%29:3	0	19341	https:nira.com:443:nira.com:443::n:1671202695:h3:y:1671034840:n:^partitionKey=%28https%2Cnira.com%29:|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1673376037:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:3	0	19337	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1673364827:h3:y:1670770093:n:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:|n:y:
https:cdn.solvvy.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	2	19341	https:cdn.solvvy.com:443:cdn.solvvy.com:443::n:1673654278:h3:y:1670732681:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19341	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673713488:h3:y:1671121214:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19340	https:accounts.google.com:443:accounts.google.com:443::n:1673572227:h3:y:1670979925:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:doc-14-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:doc-14-5k-docstext.googleusercontent.com:443:doc-14-5k-docstext.googleusercontent.com:443::n:1673697504:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19341	https:linuxhint.com:443:linuxhint.com:443::n:1671115255:h3:n:1671034840:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673572055:h3:y:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	1	19341	https:st1.zoom.us:443:st1.zoom.us:443::n:1671148677:h3:y:1671034840:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr7---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19341	https:rr7---sn-uqx2-aphk.googlevideo.com:443:rr7---sn-uqx2-aphk.googlevideo.com:443::n:1673709169:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19339	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673565851:h3:y:1670973834:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673713223:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673641775:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cqtile-dmp.readthedocs.io%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673316307:h3:y:1670722535:n:^partitionKey=%28https%2Cqtile-dmp.readthedocs.io%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19341	https:medium.com:443:medium.com:443::n:1671118288:h3:n:1671034840:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.linuxfoundation.org:443:.:^partitionKey=%28https%2Clinuxfoundation.org%29:3	0	19336	https:www.linuxfoundation.org:443:www.linuxfoundation.org:443::n:1670786130:h3:y:1670542136:n:^partitionKey=%28https%2Clinuxfoundation.org%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1673713220:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19341	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1673627052:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfostips.com%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673367528:h3:y:1670770093:n:^partitionKey=%28https%2Cfostips.com%29:|n:y:
https:r5---sn-hp57knds.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:r5---sn-hp57knds.googlevideo.com:443:r5---sn-hp57knds.googlevideo.com:443::n:1673617876:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cinforbiro.com%29:3	0	19337	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673362167:h3:y:1670770093:n:^partitionKey=%28https%2Cinforbiro.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19336	https:cdn.statically.io:443:cdn.statically.io:443::n:1670787406:h3:y:1670542136:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:i.ytimg.com:443:i.ytimg.com:443::n:1670980031:h3:n:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19341	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673713489:h3:y:1671121214:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:apis.google.com:443:apis.google.com:443::n:1670980029:h3:n:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:accounts.google.com:443:accounts.google.com:443::n:1673694392:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr1---sn-uqx2-aphr.googlevideo.com:443:rr1---sn-uqx2-aphr.googlevideo.com:443::n:1673643095:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19340	https:rr2---sn-uqx2-aph67.googlevideo.com:443:rr2---sn-uqx2-aph67.googlevideo.com:443::n:1673641783:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr2---sn-bg07dn6r.googlevideo.com:443:rr2---sn-bg07dn6r.googlevideo.com:443::n:1673618063:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:3	0	19337	https:www.gstatic.com:443:www.gstatic.com:443::n:1673364827:h3:y:1670770093:n:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1673690706:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:techmythoughts.blogspot.com:443:.:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:3	0	19337	https:techmythoughts.blogspot.com:443:techmythoughts.blogspot.com:443::n:1673364828:h3:y:1670770093:n:^partitionKey=%28https%2Ctechmythoughts.blogspot.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19337	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1673329642:h3:y:1670732681:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19338	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1670804303:h3:n:1670789795:n::|n:y:
https:rr1---sn-bg07dnkd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr1---sn-bg07dnkd.googlevideo.com:443:rr1---sn-bg07dnkd.googlevideo.com:443::n:1673624280:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-x1x7dnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr5---sn-x1x7dnez.googlevideo.com:443:rr5---sn-x1x7dnez.googlevideo.com:443::n:1673642891:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ccambly.com%29:3	0	19337	https:accounts.google.com:443:accounts.google.com:443::n:1673319351:h3:y:1670725516:n:^partitionKey=%28https%2Ccambly.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:aa.google.com:443:aa.google.com:443::n:1671121222:h3:n:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1673624396:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19337	https:rr6---sn-uqx2-aphk.googlevideo.com:443:rr6---sn-uqx2-aphk.googlevideo.com:443::n:1673373269:h3:y:1670770093:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1673641799:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19340	https:www.gstatic.com:443:www.gstatic.com:443::n:1673572056:h3:y:1670979925:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:www.gitkraken.com:443:.:^partitionKey=%28https%2Cgitkraken.com%29:3	0	19341	https:www.gitkraken.com:443:www.gitkraken.com:443::n:1671202641:h3:y:1671034840:n:^partitionKey=%28https%2Cgitkraken.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1673713219:h3:y:1671121214:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19341	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1673696015:h3:y:1671034840:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:padlet-uploads.storage.googleapis.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19338	https:padlet-uploads.storage.googleapis.com:443:padlet-uploads.storage.googleapis.com:443::n:1673476964:h3:y:1670789795:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccambly.com%29:3	0	19337	https:www.gstatic.com:443:www.gstatic.com:443::n:1673319351:h3:y:1670725516:n:^partitionKey=%28https%2Ccambly.com%29:|n:y:
https:cdn.firebase.com:443:.:^partitionKey=%28https%2Ccambly.com%29:3	0	19337	https:cdn.firebase.com:443:cdn.firebase.com:443::n:1670813771:h3:y:1670725516:n:^partitionKey=%28https%2Ccambly.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19338	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1673481088:h3:y:1670789795:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1673641783:h3:y:1671034840:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cinforbiro.com%29:3	0	19337	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673362168:h3:y:1670770093:n:^partitionKey=%28https%2Cinforbiro.com%29:|n:y:
https:blog.devgenius.io:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19341	https:blog.devgenius.io:443:blog.devgenius.io:443::n:1671204699:h3:y:1671034840:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:youtube.com:443:youtube.com:443::n:1671025843:h3:n:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19338	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1670856963:h3:n:1670789795:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:rr4---sn-bg0eznll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19340	https:rr4---sn-bg0eznll.googlevideo.com:443:rr4---sn-bg0eznll.googlevideo.com:443::n:1673618133:h3:y:1670979925:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.urbandictionary.com:443:.:^partitionKey=%28https%2Curbandictionary.com%29:3	0	19339	https:www.urbandictionary.com:443:www.urbandictionary.com:443::n:1673483422:h3:y:1670789795:n:^partitionKey=%28https%2Curbandictionary.com%29:|n:y:
