https:rr6---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr6---sn-uqx2-aphr.googlevideo.com:443:rr6---sn-uqx2-aphr.googlevideo.com:443::n:1681777831:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-q4flrnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:r2---sn-q4flrnes.googlevideo.com:443:r2---sn-q4flrnes.googlevideo.com:443::n:1681855340:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19436	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1681866071:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr5---sn-njaeyn7s.googlevideo.com:443:rr5---sn-njaeyn7s.googlevideo.com:443::n:1681777176:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:contacts.google.com:443:contacts.google.com:443::n:1681899598:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1681899599:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:renderer.apester.com:443:renderer.apester.com:443::n:1681777097:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681777095:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1681899115:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:doc-0c-5k-docstext.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:doc-0c-5k-docstext.googleusercontent.com:443:doc-0c-5k-docstext.googleusercontent.com:443::n:1681903671:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr7---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr7---sn-uqx2-aphel.googlevideo.com:443:rr7---sn-uqx2-aphel.googlevideo.com:443::n:1681855326:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr6---sn-uqx2-aphel.googlevideo.com:443:rr6---sn-uqx2-aphel.googlevideo.com:443::n:1681854967:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr3---sn-uqx2-aphk.googlevideo.com:443:rr3---sn-uqx2-aphk.googlevideo.com:443::n:1681777179:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.thetech52.com:443:.::3	0	19435	https:www.thetech52.com:443:www.thetech52.com:443::n:1681776863:h3:y:1679182419:n::|n:y:
https:rr8---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr8---sn-uqx2-aphk.googlevideo.com:443:rr8---sn-uqx2-aphk.googlevideo.com:443::n:1681777320:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1681777178:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1681899597:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1681854954:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19435	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1679272286:h3:y:1679182419:n::|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1681855920:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1681864180:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uqx2-aphel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-uqx2-aphel.googlevideo.com:443:rr4---sn-uqx2-aphel.googlevideo.com:443::n:1681777401:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19435	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1679229229:h3:n:1679229060:n::|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1681903041:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19435	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681825716:h3:y:1679229060:n::|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1681905324:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:static.apester.com:443:static.apester.com:443::n:1681777097:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
https:static.apester.com:443:.::3	0	19435	https:static.apester.com:443:static.apester.com:443::n:1681777097:h3:y:1679182419:n::|n:y:
https:rr1---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr1---sn-uqx2-aphr.googlevideo.com:443:rr1---sn-uqx2-aphr.googlevideo.com:443::n:1681854965:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg0eznsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr5---sn-bg0eznsr.googlevideo.com:443:rr5---sn-bg0eznsr.googlevideo.com:443::n:1681777179:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19435	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1681848713:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19435	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1681848714:h3:y:1679229060:n::|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1681855912:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19435	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681821218:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr4---sn-uqx2-aphk.googlevideo.com:443:rr4---sn-uqx2-aphk.googlevideo.com:443::n:1681855607:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19436	https:www.youtube.com:443:www.youtube.com:443::n:1681905345:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr3---sn-uqx2-aphr.googlevideo.com:443:rr3---sn-uqx2-aphr.googlevideo.com:443::n:1681854965:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1681904437:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19436	https:i.ytimg.com:443:i.ytimg.com:443::n:1681866071:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19435	https:www.youtube.com:443:www.youtube.com:443::n:1681777213:h3:y:1679182419:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:m.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:m.youtube.com:443:m.youtube.com:443::n:1679185321:h3:n:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cscreenrant.com%29:3	0	19435	https:www.youtube.com:443:www.youtube.com:443::n:1681777061:h3:y:1679182419:n:^partitionKey=%28https%2Cscreenrant.com%29:|n:y:
https:rr6---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr6---sn-uqx2-aphk.googlevideo.com:443:rr6---sn-uqx2-aphk.googlevideo.com:443::n:1681854952:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static1.srcdn.com:443:.:^partitionKey=%28https%2Cscreenrant.com%29:3	0	19435	https:static1.srcdn.com:443:static1.srcdn.com:443::n:1679185061:h3:n:1679182419:n:^partitionKey=%28https%2Cscreenrant.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwbgames.com%29:3	0	19435	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1679271887:h3:y:1679182419:n:^partitionKey=%28https%2Cwbgames.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19436	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681898150:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg07dnkz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr1---sn-bg07dnkz.googlevideo.com:443:rr1---sn-bg07dnkz.googlevideo.com:443::n:1681854957:h3:y:1679256704:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1681900629:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19436	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1681903672:h3:y:1679256704:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.::3	0	19435	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681821219:h3:y:1679229060:n::|n:y:
https:i.ytimg.com:443:.::3	0	19435	https:i.ytimg.com:443:i.ytimg.com:443::n:1681855340:h3:y:1679256704:n::|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:docs.google.com:443:docs.google.com:443::n:1681905384:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.phoronix.net:443:.:^partitionKey=%28https%2Cphoronix.com%29:3	0	19435	https:www.phoronix.net:443:www.phoronix.net:443::n:1679185249:h3:n:1679182419:n:^partitionKey=%28https%2Cphoronix.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:accounts.google.com:443:accounts.google.com:443::n:1681900015:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-nja7snle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19435	https:rr1---sn-nja7snle.googlevideo.com:443:rr1---sn-nja7snle.googlevideo.com:443::n:1681777451:h3:y:1679182419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwbgames.com%29:3	0	19435	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681777488:h3:y:1679182419:n:^partitionKey=%28https%2Cwbgames.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnvidia.com%29:3	0	19435	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1679272286:h3:y:1679182419:n:^partitionKey=%28https%2Cnvidia.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19436	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1681903826:h3:y:1679256704:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19436	https:ogs.google.com:443:ogs.google.com:443::n:1681900013:h3:y:1679229060:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19436	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681904953:h3:y:1679182419:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:img.apester.com:443:.:^partitionKey=%28https%2Crockpapershotgun.com%29:3	0	19435	https:img.apester.com:443:img.apester.com:443::n:1681777096:h3:y:1679182419:n:^partitionKey=%28https%2Crockpapershotgun.com%29:|n:y:
