https:cdnjs.cloudflare.com:443:.::3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989633:h3:n:1677985990:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680963755:h3:y:1678367913:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:rr6---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr6---sn-uqx2-aphr.googlevideo.com:443:rr6---sn-uqx2-aphr.googlevideo.com:443::n:1680914062:h3:y:1678320654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680780912:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-njaeyn7s.googlevideo.com:443:rr2---sn-njaeyn7s.googlevideo.com:443::n:1680575335:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1678317060:h3:n:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.buymeacoffee.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:cdnjs.buymeacoffee.com:443:cdnjs.buymeacoffee.com:443::n:1678373307:h3:n:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19423	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678220233:h3:n:1678193612:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1680965853:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19423	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1678220167:h3:n:1678193612:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:r1---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r1---sn-uqx2-aph67.googlevideo.com:443:r1---sn-uqx2-aph67.googlevideo.com:443::n:1680908685:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-hp57ynl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:r1---sn-hp57ynl6.googlevideo.com:443:r1---sn-hp57ynl6.googlevideo.com:443::n:1680790592:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:brahms.padlet.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	1	19423	https:brahms.padlet.com:443:brahms.padlet.com:443::n:1678240337:h3:y:1677985990:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:i.ytimg.com:443:i.ytimg.com:443::n:1678372625:h3:n:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cicy-veins.com%29:3	0	19424	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680897536:h3:y:1678301931:n:^partitionKey=%28https%2Cicy-veins.com%29:|n:y:
https:pkg.go.dev:443:.::3	1	19423	https:pkg.go.dev:443:pkg.go.dev:443::n:1680617632:h3:y:1677980525:n::|n:y:
https:us02st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st2.zoom.us:443:us02st2.zoom.us:443::n:1678387203:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:static.apester.com:443:.::3	0	19422	https:static.apester.com:443:static.apester.com:443::n:1680735773:h3:y:1677985990:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680964623:h3:y:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:us02st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1678387202:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:rr1---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr1---sn-njaeyn7z.googlevideo.com:443:rr1---sn-njaeyn7z.googlevideo.com:443::n:1680823952:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19422	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1680688956:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr3---sn-nja7snll.googlevideo.com:443:rr3---sn-nja7snll.googlevideo.com:443::n:1680905339:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1680908668:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19425	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1680964577:h3:y:1678367913:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:itsfoss.com:443:itsfoss.com:443::n:1678143817:h3:n:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680914807:h3:y:1678320654:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr4---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr4---sn-njaeyn7z.googlevideo.com:443:rr4---sn-njaeyn7z.googlevideo.com:443::n:1680739621:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr1---sn-uqx2-aph67.googlevideo.com:443:rr1---sn-uqx2-aph67.googlevideo.com:443::n:1680825220:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680965307:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:st2.zoom.us:443:st2.zoom.us:443::n:1678387128:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:st2.zoom.us:443:.::3	0	19424	https:st2.zoom.us:443:st2.zoom.us:443::n:1678387119:h3:y:1678281430:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	0	19425	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680962974:h3:y:1678367913:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cicy-veins.com%29:3	0	19424	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680897535:h3:y:1678301931:n:^partitionKey=%28https%2Cicy-veins.com%29:|n:y:
https:gitcdn.link:443:.::3	0	19424	https:gitcdn.link:443:gitcdn.link:443::n:1678316440:h3:n:1678301931:n::|n:y:
https:rr2---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr2---sn-nja7sner.googlevideo.com:443:rr2---sn-nja7sner.googlevideo.com:443::n:1680825651:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr5---sn-bg0eznls.googlevideo.com:443:rr5---sn-bg0eznls.googlevideo.com:443::n:1680825613:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r5---sn-uqx2-aphr.googlevideo.com:443:r5---sn-uqx2-aphr.googlevideo.com:443::n:1680893959:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccolemakmods.github.io%29:3	0	19423	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680807968:h3:y:1678193612:n:^partitionKey=%28https%2Ccolemakmods.github.io%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1680892794:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19422	https:rr5---sn-njaeyn7z.googlevideo.com:443:rr5---sn-njaeyn7z.googlevideo.com:443::n:1680734990:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19424	https:rr3---sn-uqx2-aph67.googlevideo.com:443:rr3---sn-uqx2-aph67.googlevideo.com:443::n:1680909582:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr4---sn-uqx2-aphr.googlevideo.com:443:rr4---sn-uqx2-aphr.googlevideo.com:443::n:1680911518:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680959927:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cobsproject.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680965106:h3:y:1678367913:n:^partitionKey=%28https%2Cobsproject.com%29:|n:y:
https:rr4---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr4---sn-uqx2-aph67.googlevideo.com:443:rr4---sn-uqx2-aph67.googlevideo.com:443::n:1680909582:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:renderer.apester.com:443:renderer.apester.com:443::n:1680735825:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680570270:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:rr1---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr1---sn-bg07dnrr.googlevideo.com:443:rr1---sn-bg07dnrr.googlevideo.com:443::n:1680804722:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpcmacgamer.com%29:3	0	19424	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680910774:h3:y:1678301931:n:^partitionKey=%28https%2Cpcmacgamer.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	4	19425	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680961716:h3:y:1677985990:n::|n:y:
https:www.thewindowsclub.com:443:.::3	0	19425	https:www.thewindowsclub.com:443:www.thewindowsclub.com:443::n:1678373179:h3:n:1678367913:n::|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Cutreon.com%29:3	0	19423	https:polyfill.io:443:polyfill.io:443::n:1678193620:h3:n:1678193612:n:^partitionKey=%28https%2Cutreon.com%29:|n:y:
https:rr8---sn-uqx2-aphr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr8---sn-uqx2-aphr.googlevideo.com:443:rr8---sn-uqx2-aphr.googlevideo.com:443::n:1680826529:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:st3.zoom.us:443:.::3	0	19424	https:st3.zoom.us:443:st3.zoom.us:443::n:1678387119:h3:y:1678281430:n::|n:y:
https:rr5---sn-bg07dn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-bg07dn6l.googlevideo.com:443:rr5---sn-bg07dn6l.googlevideo.com:443::n:1680911524:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1680961870:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr1---sn-nja7sne6.googlevideo.com:443:rr1---sn-nja7sne6.googlevideo.com:443::n:1680914173:h3:y:1678320654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:clients6.google.com:443:clients6.google.com:443::n:1680961102:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1680875175:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg0eznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19421	https:rr2---sn-bg0eznzl.googlevideo.com:443:rr2---sn-bg0eznzl.googlevideo.com:443::n:1680575336:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-bg07dnkk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr4---sn-bg07dnkk.googlevideo.com:443:rr4---sn-bg07dnkk.googlevideo.com:443::n:1680908097:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us02st3.zoom.us:443:.::3	0	19424	https:us02st3.zoom.us:443:us02st3.zoom.us:443::n:1678387158:h3:y:1678281430:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1680959927:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccolemakmods.github.io%29:3	0	19423	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680807968:h3:y:1678193612:n:^partitionKey=%28https%2Ccolemakmods.github.io%29:|n:y:
https:search-api.fie.futurecdn.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:search-api.fie.futurecdn.net:443:search-api.fie.futurecdn.net:443::n:1678230131:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:interaction.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:interaction.apester.com:443:interaction.apester.com:443::n:1680735825:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cloudsearch.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:cloudsearch.clients6.google.com:443:cloudsearch.clients6.google.com:443::n:1680875179:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr4---sn-njaeyn7s.googlevideo.com:443:rr4---sn-njaeyn7s.googlevideo.com:443::n:1680914074:h3:y:1678320654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us02st1.zoom.us:443:.::3	0	19424	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1678387203:h3:y:1678281430:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjw.org%29:3	1	19425	https:www.gstatic.com:443:www.gstatic.com:443::n:1680876029:h3:y:1678281430:n:^partitionKey=%28https%2Cjw.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19425	https:accounts.google.com:443:accounts.google.com:443::n:1680914805:h3:y:1678320654:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680965309:h3:y:1678367913:n::|n:y:
https:fonts.gstatic.com:443:.::3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680959924:h3:y:1678367913:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19421	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680581413:h3:y:1677985990:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:rr7---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19425	https:rr7---sn-uqx2-aphk.googlevideo.com:443:rr7---sn-uqx2-aphk.googlevideo.com:443::n:1680914206:h3:y:1678320654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680570194:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680959925:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1680892794:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570195:h3:y:1677977216:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:rr2---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr2---sn-uqx2-aphk.googlevideo.com:443:rr2---sn-uqx2-aphk.googlevideo.com:443::n:1680826533:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:r1---sn-njaeyn7s.googlevideo.com:443:r1---sn-njaeyn7s.googlevideo.com:443::n:1680911540:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pkg.go.dev:443:.:^partitionKey=%28https%2Cgo.dev%29:3	1	19423	https:pkg.go.dev:443:pkg.go.dev:443::n:1680746671:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:hawk.techradar.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1678230131:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:img.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:img.apester.com:443:img.apester.com:443::n:1680735825:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19422	https:r1---sn-uqx2-aphk.googlevideo.com:443:r1---sn-uqx2-aphk.googlevideo.com:443::n:1680655223:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr4---sn-uqx2-aphk.googlevideo.com:443:rr4---sn-uqx2-aphk.googlevideo.com:443::n:1680741308:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1678143772:h3:n:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:godoc.org:443:.:^partitionKey=%28https%2Cgodoc.org%29:3	0	19421	https:godoc.org:443:godoc.org:443::n:1680575614:h3:y:1677980525:n:^partitionKey=%28https%2Cgodoc.org%29:|n:y:
https:securetoken.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19423	https:securetoken.googleapis.com:443:securetoken.googleapis.com:443::n:1678220166:h3:n:1678193612:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:www.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19425	https:www.thewindowsclub.com:443:www.thewindowsclub.com:443::n:1678373179:h3:n:1678367913:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680963756:h3:y:1678367913:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:cdn.statically.io:443:.::3	0	19422	https:cdn.statically.io:443:cdn.statically.io:443::n:1678216830:h3:y:1677985990:n::|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19425	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1680893941:h3:y:1678301931:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csaashub.com%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680570268:h3:y:1677977216:n:^partitionKey=%28https%2Csaashub.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:accounts.google.com:443:accounts.google.com:443::n:1680951391:h3:y:1678320654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:doc-0c-4o-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:doc-0c-4o-docs.googleusercontent.com:443:doc-0c-4o-docs.googleusercontent.com:443::n:1680875193:h3:y:1678281430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19425	https:rr2---sn-uqx2-aph67.googlevideo.com:443:rr2---sn-uqx2-aph67.googlevideo.com:443::n:1680912659:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpcmacgamer.com%29:3	0	19424	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680910773:h3:y:1678301931:n:^partitionKey=%28https%2Cpcmacgamer.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1680959926:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19425	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680965706:h3:y:1677980525:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cwondershare.com%29:3	0	19425	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680964624:h3:y:1678367913:n:^partitionKey=%28https%2Cwondershare.com%29:|n:y:
https:rr5---sn-njaeyn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr5---sn-njaeyn7s.googlevideo.com:443:rr5---sn-njaeyn7s.googlevideo.com:443::n:1680826276:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19422	https:static.apester.com:443:static.apester.com:443::n:1680735825:h3:y:1677985990:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r3---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19423	https:r3---sn-uqx2-aphk.googlevideo.com:443:r3---sn-uqx2-aphk.googlevideo.com:443::n:1680573255:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19425	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1680963006:h3:y:1678367913:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:us02st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:us02st3.zoom.us:443:us02st3.zoom.us:443::n:1678387204:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680965308:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:rr2---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr2---sn-njaeyn7z.googlevideo.com:443:rr2---sn-njaeyn7z.googlevideo.com:443::n:1680825668:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19424	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1680735426:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr6---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr6---sn-uqx2-aphk.googlevideo.com:443:rr6---sn-uqx2-aphk.googlevideo.com:443::n:1680826556:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-nja7snll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19424	https:rr5---sn-nja7snll.googlevideo.com:443:rr5---sn-nja7snll.googlevideo.com:443::n:1680574628:h3:y:1677980525:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:st3.zoom.us:443:st3.zoom.us:443::n:1678387128:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19421	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1680616364:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-bg07dnkk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr1---sn-bg07dnkk.googlevideo.com:443:rr1---sn-bg07dnkk.googlevideo.com:443::n:1680905339:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-uqx2-aph67.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-uqx2-aph67.googlevideo.com:443:rr5---sn-uqx2-aph67.googlevideo.com:443::n:1680910666:h3:y:1678281430:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgo.dev%29:3	0	19421	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680576804:h3:y:1677980525:n:^partitionKey=%28https%2Cgo.dev%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:youtube.com:443:youtube.com:443::n:1678281446:h3:n:1678281430:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-njaeyn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr3---sn-njaeyn7z.googlevideo.com:443:rr3---sn-njaeyn7z.googlevideo.com:443::n:1680897868:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uqx2-aphk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr1---sn-uqx2-aphk.googlevideo.com:443:rr1---sn-uqx2-aphk.googlevideo.com:443::n:1680893937:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680959919:h3:y:1678367913:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-bg0eznsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr1---sn-bg0eznsr.googlevideo.com:443:rr1---sn-bg0eznsr.googlevideo.com:443::n:1680826530:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19421	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677989633:h3:n:1677985990:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:slice.vanilla.futurecdn.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19422	https:slice.vanilla.futurecdn.net:443:slice.vanilla.futurecdn.net:443::n:1678230127:h3:y:1677985990:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:rr4---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr4---sn-nja7sner.googlevideo.com:443:rr4---sn-nja7sner.googlevideo.com:443::n:1680909306:h3:y:1678301931:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:reviews.thewindowsclub.com:443:.:^partitionKey=%28https%2Cthewindowsclub.com%29:3	0	19425	https:reviews.thewindowsclub.com:443:reviews.thewindowsclub.com:443::n:1678373178:h3:n:1678367913:n:^partitionKey=%28https%2Cthewindowsclub.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19425	https:accounts.google.com:443:accounts.google.com:443::n:1680914806:h3:y:1678320654:n::|n:y:
https:rr5---sn-nja7sner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19423	https:rr5---sn-nja7sner.googlevideo.com:443:rr5---sn-nja7sner.googlevideo.com:443::n:1680739631:h3:y:1677985990:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19425	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680965309:h3:y:1678367913:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19424	https:www.gstatic.com:443:www.gstatic.com:443::n:1680892732:h3:y:1678281430:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:www.linuxquestions.org:443:.::3	0	19425	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1678371609:h3:n:1678367913:n::|n:y:
https:realtime.getbeamer.com:443:.:^partitionKey=%28https%2Cpadlet.com%29:3	0	19422	https:realtime.getbeamer.com:443:realtime.getbeamer.com:443::n:1678099647:h3:n:1677985990:n:^partitionKey=%28https%2Cpadlet.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19422	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1680735436:h3:y:1677985990:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hawk.techradar.com:443:.::3	0	19422	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1678230131:h3:y:1677985990:n::|n:y:
https:rr5---sn-nja7sne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19424	https:rr5---sn-nja7sne6.googlevideo.com:443:rr5---sn-nja7sne6.googlevideo.com:443::n:1680826529:h3:y:1678193612:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
