9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{14b08cdd-8ee3-4e07-85f0-0824b8fba11e}
0
1672100929958253
1672100929960874
1672100929848692
0
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bdbb67f3-d1d9-41a4-9148-0768db4023f7}
0
1672229657934744
1672229658274291
1672229657859559
0
true
#
