9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{c4407da2-2600-4cdb-bc12-727ee540b022}
0
1671059317971682
1671059317972182
1671059317950757
0
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#
