9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8a7e7690-a3d5-4c6d-9590-64bee8ee3844}
0
1678453466766929
1678453466768046
1678453466440253
1
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{b3ee5b53-41d1-4a19-a3b1-09e0149d50ea}
0
1678477492006435
1678477492256115
1678477491901694
0
true
#
