9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{588460e5-4063-4a39-979e-471e0619f951}
0
1679708723923818
1679708723927161
1679708723253552
1
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#
