9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5865aeb1-00e3-4cfe-a98f-fb21fd4ab765}
0
1679262937924546
1679262937925762
1679262937562704
1
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{09b9926f-3dc2-41d8-8625-9efbeb6b0215}
0
1679256802272584
1679256802272804
1679256800794983
0
true
#
