9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{83fc544f-1476-403b-bb0e-4ede0da1a390}
0
1678386183038134
1678386183039856
1678386182359279
1
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#

https://democreator.wondershare.com/web-notification/
https://democreator.wondershare.com/web-notification/sw.js
false
{4f818560-8245-4482-8b89-a109bfa24e86}
0
1678372622548604
1678372622548783
1678372622471864
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{d45194b7-6cb8-4c76-a13a-d85c823fdc01}
0
1678372883471440
1678372883472116
1678372883101125
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{a9c60536-c688-4d1d-8236-d07206e3663a}
0
1678376046353568
1678376047074591
1678376046314594
0
true
#
