9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2a29aa5b-fc57-4d98-a210-dab8370a3a04}
0
1677709176341972
1677709176343790
1677709175731052
1
true
#

https://www.cambly.com/static/service-worker/
https://www.cambly.com/static/service-worker/sw.js
false
{3304e827-ba4f-4b06-9e6d-6ffb7eda3339}
0
1670415106054367
1670415106054855
1670415106028605
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{46ac1aaa-80ba-4eff-bb4b-1ab550470724}
0
1670542365140316
1670542369432853
1670542368345794
0
true
#
