[bar/bar1]
monitor = DisplayPort-0
width = 100%
height = 17
offset-x = 0%
radius = 0
border-size = 0pt
border-color = #00000000

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 2pt

padding-left = 2
padding-right = 20

font-0 = "DroidSansMono Nerd Font:pixelsize=12;2"
font-1 = "FontAwesome:pixelsize=12;4"
font-2 = "DroidSansMono  Nerd Font:pixelsize=12;2"
font-3 = "DroidSansMono Nerd Font:pixelsize=12;2"

;; Tray
tray-position = right
tray-detached = true
tray-offset-x = -15
tray-padding = 6

;; Module Positions and settings
modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard memory cpu
module-margin = 1
separator = ""

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
click-right = /usr/local/bin/gsimplecal

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true
