Section "InputClass"
        Identifier "keyboard defaults"
        MatchIsKeyboard "on"
        
        Option "XkbLayout" "us,us"
        Option "XkbVariant" ",altgr-intl"
        
        Option "KbdOptions" "escape_shifted_capslock"
EndSection
