;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "LC_NUMERIC=en_US.utf8"
 "KITTY_INSTALLATION_DIR=/usr/lib64/kitty"
 "GDMSESSION=qtile"
 "PATH=/home/ralldi/.local/bin:/home/ralldi/Applications:/home/ralldi/.config/scripts/:/home/ralldi/.cargo/bin/:/home/ralldi/.fnm/fnm:/home/ralldi/.nvm/versions/node/v18.12.1/bin:/home/ralldi/.emacs.d/bin/:/home/ralldi/.nvm/versions/node/v19.3.0/bin:/home/ralldi/.doom/bin/:/home/ralldi/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
 "XDG_DATA_DIRS=/home/ralldi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
 "GTK3_MODULES=xapp-gtk3-module"
 "LC_TIME=en_US.utf8"
 "XDG_SESSION_ID=5"
 "LC_MEASUREMENT=en_US.utf8"
 "LC_TELEPHONE=en_US.utf8"
 "LC_IDENTIFICATION=en_US.utf8"
 "TERMINFO=/usr/lib64/kitty/terminfo"
 "KITTY_WINDOW_ID=1"
 "LANG=en_US.utf8"
 "LC_PAPER=en_US.utf8"
 "USERNAME=ralldi"
 "GDM_LANG=en_US.utf8"
 "WINDOWPATH=2"
 "KITTY_PUBLIC_KEY=1:1WQ@<&d+&pIudE2=^~A=9XOX*H#-<pTlG(?24m}T"
 "SYSTEMD_EXEC_PID=1991"
 "LOGNAME=ralldi"
 "XDG_SESSION_DESKTOP=qtile"
 "EDITOR=/home/ralldi/.local/bin/lvim"
 "KITTY_PID=39473"
 "LC_MONETARY=en_US.utf8"
 "DESKTOP_SESSION=qtile"
 "LC_NAME=en_US.utf8"
 "LC_ADDRESS=en_US.utf8"
 "COLORTERM=truecolor"
 "WINDOWID=94371854"
 "SHELL=/usr/bin/fish"
 )