;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main" nil
   (def-wconf nil)
   (def-params nil)
   nil nil nil)
 (def-persp "#1"
   ((def-buffer "Downloads" "/home/ralldi/Downloads/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 2)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 88)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 44)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 22)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 1268)
      (pixel-height . 669)
      (total-width . 126)
      (total-height . 30)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 0 .
                                     [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "*vterm*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 447)
              (start . 1))
      (next-buffers "Downloads")
      (prev-buffers
       ("Downloads" 1 535)
       ("*vterm*" 1 1)
       ("*doom*" 1 653))))
   (def-params
     ((last-project-root)))
   nil nil nil)
 (def-persp "#2"
   ((def-buffer "autostart.sh" "/home/ralldi/.config/i3/autostart.sh" sh-mode)
    (def-buffer "config-i3.ini" "/home/ralldi/.config/polybar/i3/config-i3.ini" conf-unix-mode)
    (def-buffer "launch-i3.sh" "/home/ralldi/.config/polybar/i3/launch-i3.sh" sh-mode)
    (def-buffer "launch.sh" "/home/ralldi/.config/polybar/launch.sh" sh-mode)
    (def-buffer "modules.ini" "/home/ralldi/.config/polybar/modules.ini" conf-windows-mode)
    (def-buffer "workspaces.ini" "/home/ralldi/.config/polybar/workspaces.ini" conf-windows-mode)
    (def-buffer "bar2.ini" "/home/ralldi/.config/polybar/bar2.ini" conf-unix-mode)
    (def-buffer "bar1.ini" "/home/ralldi/.config/polybar/bar1.ini" conf-unix-mode)
    (def-buffer "workspaces-i3.ini" "/home/ralldi/.config/polybar/i3/workspaces-i3.ini" conf-unix-mode)
    (def-buffer "bar2-i3.ini" "/home/ralldi/.config/polybar/i3/bar2-i3.ini" conf-unix-mode)
    (def-buffer "bar1-i3.ini" "/home/ralldi/.config/polybar/i3/bar1-i3.ini" conf-unix-mode)
    (def-buffer "i3" "/home/ralldi/.config/polybar/i3/" dired-mode)
    (def-buffer "polybar" "/home/ralldi/.config/polybar/" dired-mode)
    (def-buffer "widgets.py" "/home/ralldi/.config/qtile/modules/widgets.py" python-mode)
    (def-buffer "moun" "/home/ralldi/.config/qtile/modules/moun" fundamental-mode)
    (def-buffer "screens.py" "/home/ralldi/.config/qtile/modules/screens.py" python-mode)
    (def-buffer "layouts.py" "/home/ralldi/.config/qtile/modules/layouts.py" python-mode)
    (def-buffer "number-guesser.py" "/home/ralldi/projects/python/number-guesser.py" python-mode)
    (def-buffer "rock-paper-scissors.py" "/home/ralldi/projects/python/rock-paper-scissors.py" python-mode)
    (def-buffer "config.ini" "/home/ralldi/.config/polybar/config.ini" conf-windows-mode)
    (def-buffer "workspaces.conf" "/home/ralldi/.config/i3/workspaces.conf" conf-space-mode)
    (def-buffer "groups.py" "/home/ralldi/.config/qtile/modules/groups.py" python-mode)
    (def-buffer "keys.py" "/home/ralldi/.config/qtile/modules/keys.py" python-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 88)
       (min-pixel-width . 200)
       (min-pixel-height-ignore . 66)
       (min-pixel-width-ignore . 80)
       (min-pixel-height-safe . 22)
       (min-pixel-width-safe . 40))
      hc
      (pixel-width . 2554)
      (pixel-height . 1377)
      (total-width . 255)
      (total-height . 63)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1277)
       (pixel-height . 1377)
       (total-width . 127)
       (total-height . 63)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 25 .
                                      [("/home/ralldi/.config/qtile/modules/keys.py" 1880 "ggo70k")
                                       ("/home/ralldi/.config/qtile/modules/groups.py" 448 "n4cq18")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 163 "8aqyig")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 560 "g0ken1")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 1115 "st3wf3")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 553 "54akl9")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 1393 "twls16")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2076 "wyvcku")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2206 "tn6yw1")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 447 "gd8ov9")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2206 "1quao7")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 587 "ye5ve3")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2057 "lp6c38")
                                       ("/home/ralldi/.config/qtile/modules/groups.py" 448 "mhxq6k")
                                       ("/home/ralldi/.config/qtile/modules/keys.py" 1962 "onl9k7")
                                       ("/home/ralldi/.config/qtile/modules/moun" 1 "6qk03l")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 17485 "9yv9gj")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 18041 "catnir")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 22324 "7mxyxt")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 129 "1349cd")
                                       ("/home/ralldi/.config/polybar/config.ini" 2694 "k65ev0")
                                       ("/home/ralldi/.config/polybar/config.ini" 862 "yb9mbs")
                                       ("/home/ralldi/.config/polybar/config.ini" 3601 "tix58x")
                                       ("/home/ralldi/.config/polybar/config.ini" 4128 "8ixjks")
                                       ("/home/ralldi/.config/polybar/i3/launch-i3.sh" 20 "itc5yd")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "config-i3.ini"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 931)
               (start . 1))
       (prev-buffers
        ("launch-i3.sh" 1 20)
        ("config.ini" 1 1127)
        ("polybar" 1 456)
        ("screens.py" 5185 6995)
        ("widgets.py" 1 1243)
        ("moun" 1 1)
        ("keys.py" 1 1962)
        ("groups.py" 1 448)
        ("layouts.py" 63 1515)
        ("rock-paper-scissors.py" 194 1613)))
      (leaf
       (last . t)
       (pixel-width . 1277)
       (pixel-height . 1377)
       (total-width . 128)
       (total-height . 63)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 28 .
                                      [("/home/ralldi/.config/qtile/modules/keys.py" 1880 "ggo70k")
                                       ("/home/ralldi/.config/qtile/modules/groups.py" 448 "n4cq18")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 163 "8aqyig")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 560 "g0ken1")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 1115 "st3wf3")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 553 "54akl9")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 1393 "twls16")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2076 "wyvcku")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2206 "tn6yw1")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 447 "gd8ov9")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2206 "1quao7")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 587 "ye5ve3")
                                       ("/home/ralldi/projects/python/rock-paper-scissors.py" 2057 "lp6c38")
                                       ("/home/ralldi/.config/qtile/modules/groups.py" 448 "mhxq6k")
                                       ("/home/ralldi/.config/qtile/modules/keys.py" 1962 "onl9k7")
                                       ("/home/ralldi/.config/qtile/modules/moun" 1 "6qk03l")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 17485 "9yv9gj")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 18041 "catnir")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 22324 "7mxyxt")
                                       ("/home/ralldi/.config/qtile/modules/screens.py" 129 "1349cd")
                                       ("/home/ralldi/.config/polybar/config.ini" 2694 "k65ev0")
                                       ("/home/ralldi/.config/polybar/config.ini" 862 "yb9mbs")
                                       ("/home/ralldi/.config/polybar/workspaces" 1 "yb8y2k")
                                       ("/home/ralldi/.config/polybar/workspaces" 24 "nb6nmx")
                                       ("/home/ralldi/.config/polybar/modules" 1 "z5wwj1")
                                       ("/home/ralldi/.config/polybar/launch.sh" 20 "usmv07")
                                       ("/home/ralldi/.config/polybar/config.ini" 1301 "ev017u")
                                       ("/home/ralldi/.config/polybar/config.ini" 1121 "tw24u5")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "autostart.sh"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 653)
               (start . 1))
       (prev-buffers
        ("config.ini" 1 870)
        ("launch.sh" 1 286)
        ("polybar" 1 514)
        ("modules.ini" 1 1178)
        ("workspaces.ini" 1 119)
        ("bar2.ini" 1 1)
        ("bar1.ini" 1 1)
        ("workspaces-i3.ini" 1 86)
        ("bar2-i3.ini" 1 1)
        ("bar1-i3.ini" 1 1)
        ("i3" 1 84)))))
   (def-params
     ((last-project-root)))
   nil nil nil))
