;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "number-guesser.py" "/home/ralldi/projects/python/number-guesser.py" python-mode)
    (def-buffer "quiz-game.py" "/home/ralldi/projects/python/quiz-game.py" python-mode)
    (def-buffer "config.el" "/home/ralldi/.doom.d/config.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 26)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 572)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 110)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 44)
       (min-pixel-width-safe . 20))
      vc
      (pixel-width . 2554)
      (pixel-height . 1377)
      (total-width . 255)
      (total-height . 63)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 2554)
       (pixel-height . 893)
       (total-width . 255)
       (total-height . 41)
       (normal-height . 0.6437908496732025)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 16 .
                                      [("/home/ralldi/projects/python/quiz-game.py" 309 "52bpzt")
                                       ("/home/ralldi/projects/python/quiz-game.py" 582 "owk9hm")
                                       ("/home/ralldi/projects/python/quiz-game.py" 808 "ul5b4c")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1031 "90e2i8")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1225 "7guj2n")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1778 "rmaj11")
                                       ("/home/ralldi/projects/python/number-guesser.py" 188 "kd99xm")
                                       ("/home/ralldi/projects/python/number-guesser.py" 356 "mvy0w9")
                                       ("/home/ralldi/projects/python/number-guesser.py" 414 "mkh7sk")
                                       ("/home/ralldi/projects/python/number-guesser.py" 86 "665jqp")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1067 "71zuu4")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1747 "7q4r1i")
                                       ("/home/ralldi/projects/python/number-guesser.py" 2079 "pptce3")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1985 "phyf4s")
                                       ("/home/ralldi/projects/python/number-guesser.py" 2256 "hemhz9")
                                       ("/home/ralldi/projects/python/number-guesser.py" 753 "qtm7t3")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "number-guesser.py"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 2613)
               (start . 1397)))
      (leaf
       (last . t)
       (pixel-width . 2554)
       (pixel-height . 484)
       (total-width . 255)
       (total-height . 22)
       (normal-height . 0.3562091503267974)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0)
        (ttl)
        (quit)
        (select . t)
        (modeline)
        (window-vslot . -5)
        (popup . t)
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 16 .
                                      [("/home/ralldi/projects/python/quiz-game.py" 309 "52bpzt")
                                       ("/home/ralldi/projects/python/quiz-game.py" 582 "owk9hm")
                                       ("/home/ralldi/projects/python/quiz-game.py" 808 "ul5b4c")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1031 "90e2i8")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1225 "7guj2n")
                                       ("/home/ralldi/projects/python/quiz-game.py" 1778 "rmaj11")
                                       ("/home/ralldi/projects/python/number-guesser.py" 188 "kd99xm")
                                       ("/home/ralldi/projects/python/number-guesser.py" 356 "mvy0w9")
                                       ("/home/ralldi/projects/python/number-guesser.py" 414 "mkh7sk")
                                       ("/home/ralldi/projects/python/number-guesser.py" 86 "665jqp")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1067 "71zuu4")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1747 "7q4r1i")
                                       ("/home/ralldi/projects/python/number-guesser.py" 2079 "pptce3")
                                       ("/home/ralldi/projects/python/number-guesser.py" 1985 "phyf4s")
                                       ("/home/ralldi/projects/python/number-guesser.py" 2256 "hemhz9")
                                       ("/home/ralldi/projects/python/number-guesser.py" 753 "qtm7t3")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "*doom:vterm-popup:main*"
               (selected)
               (hscroll . 0)
               (fringes 0 0 t nil)
               (margins 1 . 1)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . popup)
               (point . 14641)
               (start . 13697)))))
   (def-params
     ((winner-ring nil nil nil)
      (last-project-root)
      (eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])))
   nil nil nil)
 (def-persp "#1"
   ((def-buffer "config.el" "/home/ralldi/.doom.d/config.el" emacs-lisp-mode)
    (def-buffer "init.el" "/home/ralldi/.doom.d/init.el" emacs-lisp-mode)
    (def-buffer "widgets.py" "/home/ralldi/.config/qtile/modules/widgets.py" python-mode)
    (def-buffer "modules" "/home/ralldi/.config/qtile/modules/" dired-mode)
    (def-buffer "qtile" "/home/ralldi/.config/qtile/" dired-mode)
    (def-buffer "config" "/home/ralldi/.config/gsimplecal/config" conf-unix-mode)
    (def-buffer "gsimplecal" "/home/ralldi/.config/gsimplecal/" dired-mode)
    (def-buffer "sxhkdrc" "/home/ralldi/.config/sxhkd/sxhkdrc" sxhkd-mode)
    (def-buffer "screens.py" "/home/ralldi/.config/qtile/modules/screens.py" python-mode)
    (def-buffer "groups.py" "/home/ralldi/.config/qtile/modules/groups.py" python-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 88)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 66)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 22)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 1268)
      (pixel-height . 669)
      (total-width . 126)
      (total-height . 30)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 5 .
                                     [("/home/ralldi/.config/qtile/modules/groups.py" 415 "t8d5gi")
                                      ("/home/ralldi/.doom.d/init.el" 8 "0mc3kn")
                                      ("/home/ralldi/.doom.d/config.el" 1878 "iie86r")
                                      ("/home/ralldi/.config/qtile/modules/screens.py" 11880 "usyeu1")
                                      ("/home/ralldi/.config/qtile/modules/screens.py" 5044 "hj89sr")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "screens.py"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 17485)
              (start . 17114))
      (prev-buffers
       ("*doom*" 1 1540)
       ("screens.py" 17114 17485)
       ("config.el" 4901 6397)
       ("init.el" 1 8)
       ("widgets.py" 1 1278)
       ("modules" 1 535)
       ("qtile" 1 182)
       ("config" 1 333)
       ("gsimplecal" 1 134)
       ("sxhkdrc" 1 1149)
       ("groups.py" 1 226))))
   (def-params
     ((eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (last-project-root)))
   nil nil nil))
