### Floating windows
for_window [class="copyq"] floating enable
for_window [class="zoom"] floating enable
for_window [class="zhumuintl"] floating enable
for_window [class="obsidian"] border pixel 3
for_window [class="org.gnome.Nautilus"] border pixel 3
for_window [class="Steam"] border pixel 3
for_window [class="Lutris"] border pixel 3
