### Workspace Output
workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $sm
workspace 6 output $sm
workspace 7 output $sm
workspace 8 output $sm

### Workspace vars
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

#### WORKSPACE BINDS ####
# switch to workspace
## Primary Monitor
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4

## Aux Monitor 1
bindsym $mod+mod1+1 workspace number $ws5
bindsym $mod+mod1+2 workspace number $ws6
bindsym $mod+mod1+3 workspace number $ws7
bindsym $mod+mod1+4 workspace number $ws8

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+mod1+Shift+1 move container to workspace number $ws5
bindsym $mod+mod1+Shift+2 move container to workspace number $ws6
bindsym $mod+mod1+Shift+3 move container to workspace number $ws7
bindsym $mod+mod1+Shift+4 move container to workspace number $ws8
