;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = /home/ralldi/.config/polybar/themes/mocha.ini
include-file = /home/ralldi/.config/polybar/bar1.ini
include-file = /home/ralldi/.config/polybar/bar2.ini
include-file = /home/ralldi/.config/polybar/workspaces.ini
include-file = /home/ralldi/.config/polybar/modules.ini
;; i3 config
; include-file = /home/ralldi/.config/polybar/i3/bar1-i3.ini
; include-file = /home/ralldi/.config/polybar/i3/bar2-i3.ini
; include-file = /home/ralldi/.config/polybar/i3/workspaces-i3.ini
; vim:ft=dosini
