[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 34

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = ${colors.teal}
format-prefix = " "
format-prefix-foreground = ${colors.teal}
label-layout = %layout%
label-layout-foreground = ${colors.text}

indicator-icon-0= Caps Lock;CL;+CL
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.yellow}
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.mauve}
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage:1%%

[module/date]
type = internal/date
interval = 1

date = %a %Y-%m-%d || %I:%M:%S %p
date-alt = %H:%M

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}
label-foreground = ${colors.lavender}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
